Run 0 start training
Using denoised graph from ogbn-products/denoised_data_optimal1764814626.9640377.pt
# Nodes: 2449029
# Edges: 118661828
# Train: 196615
# Val: 39323
# Test: 2213091
# Classes: 47

load feat_0.pt
load feat_1.pt
load feat_2.pt
load feat_3.pt
load feat_4.pt
load feat_5.pt
GAMLP
R_GAMLP_RLU
use ema
# Params: 4922341
Epoch 0, Time(s): 1.2101, Train loss: 0.3538, Train acc: 37.9818
Epoch 1, Time(s): 0.9028, Train loss: 0.2297, Train acc: 79.6470
Epoch 2, Time(s): 0.8930, Train loss: 0.2077, Train acc: 84.2759
Epoch 3, Time(s): 0.8956, Train loss: 0.1940, Train acc: 84.9706
Epoch 4, Time(s): 0.8947, Train loss: 0.1883, Train acc: 84.8435
Epoch 5, Time(s): 0.8973, Train loss: 0.1840, Train acc: 85.2066
Epoch 6, Time(s): 0.8981, Train loss: 0.1769, Train acc: 85.3409
Epoch 7, Time(s): 0.9068, Train loss: 0.1672, Train acc: 85.3984
Epoch 8, Time(s): 0.9080, Train loss: 0.1608, Train acc: 85.4609
Epoch 9, Time(s): 0.9017, Train loss: 0.1606, Train acc: 85.7391
Epoch 10, Time(s): 0.9034, Train loss: 0.1539, Train acc: 86.0738
Epoch 11, Time(s): 0.8990, Train loss: 0.1491, Train acc: 86.3144
Epoch 12, Time(s): 0.9006, Train loss: 0.1492, Train acc: 86.4344
Epoch 13, Time(s): 0.8989, Train loss: 0.1458, Train acc: 86.5519
Epoch 14, Time(s): 0.9000, Train loss: 0.1439, Train acc: 86.6139
Epoch 15, Time(s): 0.9002, Train loss: 0.1377, Train acc: 86.8611
Epoch 16, Time(s): 0.8973, Train loss: 0.1378, Train acc: 86.9344
Epoch 17, Time(s): 0.9021, Train loss: 0.1352, Train acc: 87.0188
Epoch 18, Time(s): 0.9003, Train loss: 0.1332, Train acc: 87.2370
Epoch 19, Time(s): 0.8996, Train loss: 0.1275, Train acc: 87.2624
Epoch 20, Time(s): 0.9054, Train loss: 0.1296, Train acc: 87.3911
Epoch 21, Time(s): 0.9130, Train loss: 0.1282, Train acc: 87.4420
Epoch 22, Time(s): 0.9078, Train loss: 0.1259, Train acc: 87.5757
Epoch 23, Time(s): 0.9014, Train loss: 0.1237, Train acc: 87.6693
Epoch 24, Time(s): 0.9065, Train loss: 0.1236, Train acc: 87.7507
Epoch 25, Time(s): 0.9058, Train loss: 0.1226, Train acc: 87.8295
Epoch 26, Time(s): 0.9023, Train loss: 0.1214, Train acc: 87.8417
Epoch 27, Time(s): 0.9074, Train loss: 0.1171, Train acc: 87.9089
Epoch 28, Time(s): 0.9022, Train loss: 0.1174, Train acc: 87.9851
Epoch 29, Time(s): 0.9124, Train loss: 0.1206, Train acc: 88.0940
Epoch 30, Time(s): 0.9068, Train loss: 0.1169, Train acc: 88.1006
Epoch 31, Time(s): 0.9054, Train loss: 0.1168, Train acc: 88.1326
Epoch 32, Time(s): 0.9111, Train loss: 0.1166, Train acc: 88.1647
Epoch 33, Time(s): 0.9066, Train loss: 0.1155, Train acc: 88.2359
Epoch 34, Time(s): 0.9075, Train loss: 0.1158, Train acc: 88.2628
Epoch 35, Time(s): 0.9119, Train loss: 0.1137, Train acc: 88.3188
Epoch 36, Time(s): 0.9108, Train loss: 0.1131, Train acc: 88.4256
Epoch 37, Time(s): 0.9090, Train loss: 0.1126, Train acc: 88.3936
Epoch 38, Time(s): 0.9076, Train loss: 0.1111, Train acc: 88.4877
Epoch 39, Time(s): 0.9064, Train loss: 0.1104, Train acc: 88.4485
Epoch 40, Time(s): 0.9104, Train loss: 0.1125, Train acc: 88.4582
Epoch 41, Time(s): 0.9012, Train loss: 0.1092, Train acc: 88.5578
Epoch 42, Time(s): 0.9070, Train loss: 0.1105, Train acc: 88.5716
Epoch 43, Time(s): 0.9041, Train loss: 0.1093, Train acc: 88.5019
Epoch 44, Time(s): 0.9080, Train loss: 0.1089, Train acc: 88.6224
Epoch 45, Time(s): 0.9035, Train loss: 0.1089, Train acc: 88.6092
Epoch 46, Time(s): 0.9028, Train loss: 0.1067, Train acc: 88.6926
Epoch 47, Time(s): 0.9026, Train loss: 0.1084, Train acc: 88.7140
Epoch 48, Time(s): 0.9052, Train loss: 0.1059, Train acc: 88.7786
Epoch 49, Time(s): 0.9030, Train loss: 0.1066, Train acc: 88.7287
Epoch 50, Time(s): 0.9033, Train loss: 0.1047, Train acc: 88.7567
Validation: Time(s): 0.2378, Val 0.8909, Best Epoch 50, Val 0.8909, Test 0.7976
Epoch 51, Time(s): 0.9052, Train loss: 0.1048, Train acc: 88.8010
Epoch 52, Time(s): 0.9064, Train loss: 0.1048, Train acc: 88.8345
Epoch 53, Time(s): 0.9070, Train loss: 0.1074, Train acc: 88.8477
Epoch 54, Time(s): 0.9055, Train loss: 0.1064, Train acc: 88.8269
Epoch 55, Time(s): 0.9189, Train loss: 0.1037, Train acc: 88.8742
Epoch 56, Time(s): 0.9106, Train loss: 0.1047, Train acc: 88.8630
Epoch 57, Time(s): 0.9096, Train loss: 0.1017, Train acc: 88.9332
Epoch 58, Time(s): 0.9749, Train loss: 0.1023, Train acc: 88.9210
Epoch 59, Time(s): 0.8962, Train loss: 0.1038, Train acc: 88.9968
Epoch 60, Time(s): 0.8928, Train loss: 0.1058, Train acc: 88.9444
Epoch 61, Time(s): 0.8913, Train loss: 0.1031, Train acc: 88.9958
Epoch 62, Time(s): 0.9103, Train loss: 0.1010, Train acc: 89.0069
Epoch 63, Time(s): 0.8860, Train loss: 0.1019, Train acc: 88.9785
Epoch 64, Time(s): 0.9089, Train loss: 0.1010, Train acc: 89.0146
Epoch 65, Time(s): 0.8948, Train loss: 0.1027, Train acc: 89.0598
Epoch 66, Time(s): 0.9619, Train loss: 0.1021, Train acc: 89.0807
Epoch 67, Time(s): 1.0403, Train loss: 0.0992, Train acc: 89.0532
Epoch 68, Time(s): 1.0488, Train loss: 0.1006, Train acc: 89.1254
Epoch 69, Time(s): 0.8808, Train loss: 0.1024, Train acc: 89.0502
Epoch 70, Time(s): 0.8383, Train loss: 0.0991, Train acc: 89.1310
Epoch 71, Time(s): 0.9579, Train loss: 0.1002, Train acc: 89.1000
Epoch 72, Time(s): 0.9503, Train loss: 0.1019, Train acc: 89.0700
Epoch 73, Time(s): 0.9536, Train loss: 0.0998, Train acc: 89.1087
Epoch 74, Time(s): 0.9522, Train loss: 0.0997, Train acc: 89.1656
Epoch 75, Time(s): 0.9525, Train loss: 0.0999, Train acc: 89.1814
Epoch 76, Time(s): 0.9582, Train loss: 0.1013, Train acc: 89.1753
Epoch 77, Time(s): 0.9407, Train loss: 0.1012, Train acc: 89.2409
Epoch 78, Time(s): 0.9439, Train loss: 0.0980, Train acc: 89.2450
Epoch 79, Time(s): 0.9370, Train loss: 0.0988, Train acc: 89.2272
Epoch 80, Time(s): 0.9202, Train loss: 0.0965, Train acc: 89.2078
Epoch 81, Time(s): 0.8602, Train loss: 0.0981, Train acc: 89.1977
Epoch 82, Time(s): 0.8259, Train loss: 0.0994, Train acc: 89.2292
Epoch 83, Time(s): 0.8605, Train loss: 0.0982, Train acc: 89.2745
Epoch 84, Time(s): 0.8531, Train loss: 0.0985, Train acc: 89.2811
Epoch 85, Time(s): 0.8772, Train loss: 0.0989, Train acc: 89.2638
Epoch 86, Time(s): 0.8948, Train loss: 0.0984, Train acc: 89.3004
Epoch 87, Time(s): 0.9034, Train loss: 0.0968, Train acc: 89.3330
Epoch 88, Time(s): 0.8695, Train loss: 0.0985, Train acc: 89.2918
Epoch 89, Time(s): 0.8578, Train loss: 0.0959, Train acc: 89.3309
Epoch 90, Time(s): 0.8509, Train loss: 0.0954, Train acc: 89.3940
Epoch 91, Time(s): 0.8459, Train loss: 0.0958, Train acc: 89.3823
Epoch 92, Time(s): 0.8319, Train loss: 0.0964, Train acc: 89.3325
Epoch 93, Time(s): 0.8250, Train loss: 0.0958, Train acc: 89.3711
Epoch 94, Time(s): 0.8065, Train loss: 0.0980, Train acc: 89.3701
Epoch 95, Time(s): 0.8025, Train loss: 0.0950, Train acc: 89.3996
Epoch 96, Time(s): 0.8101, Train loss: 0.0955, Train acc: 89.4428
Epoch 97, Time(s): 0.8046, Train loss: 0.0945, Train acc: 89.4159
Epoch 98, Time(s): 0.8265, Train loss: 0.0967, Train acc: 89.3955
Epoch 99, Time(s): 0.8265, Train loss: 0.0949, Train acc: 89.4265
Epoch 100, Time(s): 0.8393, Train loss: 0.0947, Train acc: 89.4550
Validation: Time(s): 0.2137, Val 0.8957, Best Epoch 100, Val 0.8957, Test 0.8030
Epoch 101, Time(s): 0.8456, Train loss: 0.0951, Train acc: 89.3976
Epoch 102, Time(s): 0.8547, Train loss: 0.0936, Train acc: 89.4530
Epoch 103, Time(s): 0.8879, Train loss: 0.0961, Train acc: 89.4591
Epoch 104, Time(s): 0.8790, Train loss: 0.0953, Train acc: 89.4886
Epoch 105, Time(s): 0.8944, Train loss: 0.0947, Train acc: 89.4759
Epoch 106, Time(s): 0.8779, Train loss: 0.0929, Train acc: 89.4983
Epoch 107, Time(s): 0.8827, Train loss: 0.0936, Train acc: 89.4601
Epoch 108, Time(s): 0.9456, Train loss: 0.0948, Train acc: 89.4672
Epoch 109, Time(s): 0.9335, Train loss: 0.0935, Train acc: 89.5166
Epoch 110, Time(s): 0.9493, Train loss: 0.0934, Train acc: 89.5028
Epoch 111, Time(s): 0.8653, Train loss: 0.0932, Train acc: 89.4932
Epoch 112, Time(s): 0.8681, Train loss: 0.0959, Train acc: 89.5486
Epoch 113, Time(s): 0.8603, Train loss: 0.0936, Train acc: 89.5318
Epoch 114, Time(s): 0.8576, Train loss: 0.0928, Train acc: 89.5913
Epoch 115, Time(s): 0.8808, Train loss: 0.0957, Train acc: 89.5934
Epoch 116, Time(s): 0.8878, Train loss: 0.0926, Train acc: 89.5771
Epoch 117, Time(s): 0.8816, Train loss: 0.0951, Train acc: 89.6142
Epoch 118, Time(s): 0.8845, Train loss: 0.0939, Train acc: 89.6213
Epoch 119, Time(s): 0.9812, Train loss: 0.0927, Train acc: 89.5578
Epoch 120, Time(s): 0.9021, Train loss: 0.0926, Train acc: 89.6310
Epoch 121, Time(s): 0.8967, Train loss: 0.0928, Train acc: 89.6381
Epoch 122, Time(s): 0.9056, Train loss: 0.0919, Train acc: 89.5639
Epoch 123, Time(s): 0.9144, Train loss: 0.0921, Train acc: 89.6218
Epoch 124, Time(s): 0.8870, Train loss: 0.0930, Train acc: 89.6157
Epoch 125, Time(s): 0.8856, Train loss: 0.0941, Train acc: 89.5796
Epoch 126, Time(s): 0.8667, Train loss: 0.0918, Train acc: 89.6692
Epoch 127, Time(s): 0.8666, Train loss: 0.0936, Train acc: 89.6554
Epoch 128, Time(s): 0.8464, Train loss: 0.0924, Train acc: 89.6422
Epoch 129, Time(s): 0.8584, Train loss: 0.0927, Train acc: 89.6493
Epoch 130, Time(s): 0.8614, Train loss: 0.0936, Train acc: 89.7124
Epoch 131, Time(s): 0.8649, Train loss: 0.0895, Train acc: 89.7154
Epoch 132, Time(s): 0.8626, Train loss: 0.0918, Train acc: 89.6519
Epoch 133, Time(s): 0.8460, Train loss: 0.0929, Train acc: 89.6758
Epoch 134, Time(s): 0.8523, Train loss: 0.0912, Train acc: 89.7398
Epoch 135, Time(s): 0.8483, Train loss: 0.0920, Train acc: 89.6864
Epoch 136, Time(s): 0.8431, Train loss: 0.0918, Train acc: 89.7048
Epoch 137, Time(s): 0.8407, Train loss: 0.0943, Train acc: 89.6997
Epoch 138, Time(s): 0.8309, Train loss: 0.0914, Train acc: 89.7109
Epoch 139, Time(s): 0.8308, Train loss: 0.0895, Train acc: 89.7632
Epoch 140, Time(s): 0.8370, Train loss: 0.0912, Train acc: 89.7027
Epoch 141, Time(s): 0.8680, Train loss: 0.0907, Train acc: 89.7048
Epoch 142, Time(s): 0.8343, Train loss: 0.0894, Train acc: 89.7424
Epoch 143, Time(s): 0.8311, Train loss: 0.0909, Train acc: 89.7343
Epoch 144, Time(s): 0.8249, Train loss: 0.0909, Train acc: 89.7388
Epoch 145, Time(s): 0.8290, Train loss: 0.0914, Train acc: 89.7236
Epoch 146, Time(s): 0.8209, Train loss: 0.0901, Train acc: 89.7729
Epoch 147, Time(s): 0.8315, Train loss: 0.0894, Train acc: 89.7439
Epoch 148, Time(s): 0.8384, Train loss: 0.0902, Train acc: 89.7638
Epoch 149, Time(s): 0.8441, Train loss: 0.0905, Train acc: 89.7632
Epoch 150, Time(s): 0.8535, Train loss: 0.0897, Train acc: 89.7973
Validation: Time(s): 0.2200, Val 0.8982, Best Epoch 150, Val 0.8982, Test 0.8036
Epoch 151, Time(s): 0.8489, Train loss: 0.0894, Train acc: 89.7871
Epoch 152, Time(s): 0.8264, Train loss: 0.0892, Train acc: 89.7938
Epoch 153, Time(s): 0.8029, Train loss: 0.0890, Train acc: 89.7917
Epoch 154, Time(s): 0.8535, Train loss: 0.0909, Train acc: 89.8451
Epoch 155, Time(s): 0.8515, Train loss: 0.0886, Train acc: 89.8024
Epoch 156, Time(s): 0.8482, Train loss: 0.0890, Train acc: 89.8202
Epoch 157, Time(s): 0.8384, Train loss: 0.0888, Train acc: 89.7775
Epoch 158, Time(s): 0.9134, Train loss: 0.0886, Train acc: 89.7770
Epoch 159, Time(s): 0.8583, Train loss: 0.0897, Train acc: 89.8660
Epoch 160, Time(s): 0.8448, Train loss: 0.0885, Train acc: 89.8675
Epoch 161, Time(s): 0.8409, Train loss: 0.0901, Train acc: 89.8467
Epoch 162, Time(s): 0.8477, Train loss: 0.0896, Train acc: 89.8868
Epoch 163, Time(s): 0.8592, Train loss: 0.0890, Train acc: 89.8817
Epoch 164, Time(s): 0.8717, Train loss: 0.0886, Train acc: 89.8965
Epoch 165, Time(s): 0.8961, Train loss: 0.0893, Train acc: 89.8675
Epoch 166, Time(s): 0.8907, Train loss: 0.0898, Train acc: 89.9072
Epoch 167, Time(s): 0.8963, Train loss: 0.0888, Train acc: 89.8619
Epoch 168, Time(s): 0.8724, Train loss: 0.0877, Train acc: 89.9448
Epoch 169, Time(s): 0.8826, Train loss: 0.0883, Train acc: 89.8985
Epoch 170, Time(s): 0.8720, Train loss: 0.0868, Train acc: 89.9458
Epoch 171, Time(s): 0.8543, Train loss: 0.0878, Train acc: 89.9413
Epoch 172, Time(s): 0.8520, Train loss: 0.0861, Train acc: 89.9224
Epoch 173, Time(s): 0.8648, Train loss: 0.0877, Train acc: 89.9479
Epoch 174, Time(s): 0.8496, Train loss: 0.0876, Train acc: 89.9118
Epoch 175, Time(s): 0.8578, Train loss: 0.0867, Train acc: 89.9575
Epoch 176, Time(s): 0.8575, Train loss: 0.0886, Train acc: 89.9743
Epoch 177, Time(s): 0.8614, Train loss: 0.0878, Train acc: 89.8639
Epoch 178, Time(s): 0.8714, Train loss: 0.0863, Train acc: 89.9570
Epoch 179, Time(s): 0.8611, Train loss: 0.0871, Train acc: 89.9774
Epoch 180, Time(s): 0.8554, Train loss: 0.0879, Train acc: 89.9692
Epoch 181, Time(s): 0.8478, Train loss: 0.0880, Train acc: 89.9535
Epoch 182, Time(s): 0.8782, Train loss: 0.0860, Train acc: 89.9641
Epoch 183, Time(s): 0.8421, Train loss: 0.0878, Train acc: 89.9845
Epoch 184, Time(s): 0.8523, Train loss: 0.0907, Train acc: 90.0333
Epoch 185, Time(s): 0.8470, Train loss: 0.0859, Train acc: 90.0089
Epoch 186, Time(s): 0.8478, Train loss: 0.0870, Train acc: 90.0181
Epoch 187, Time(s): 0.8337, Train loss: 0.0872, Train acc: 90.0191
Epoch 188, Time(s): 0.8475, Train loss: 0.0860, Train acc: 90.0298
Epoch 189, Time(s): 0.8508, Train loss: 0.0859, Train acc: 90.0374
Epoch 190, Time(s): 0.8564, Train loss: 0.0857, Train acc: 90.0374
Epoch 191, Time(s): 0.8456, Train loss: 0.0865, Train acc: 90.0277
Epoch 192, Time(s): 0.8479, Train loss: 0.0876, Train acc: 90.0511
Epoch 193, Time(s): 0.8457, Train loss: 0.0856, Train acc: 90.0582
Epoch 194, Time(s): 0.8848, Train loss: 0.0865, Train acc: 90.0074
Epoch 195, Time(s): 0.8961, Train loss: 0.0845, Train acc: 90.0399
Epoch 196, Time(s): 0.9034, Train loss: 0.0851, Train acc: 90.0806
Epoch 197, Time(s): 0.9110, Train loss: 0.0867, Train acc: 90.0491
Epoch 198, Time(s): 0.8981, Train loss: 0.0876, Train acc: 90.0730
Epoch 199, Time(s): 0.8858, Train loss: 0.0849, Train acc: 90.0308
Epoch 200, Time(s): 0.8521, Train loss: 0.0854, Train acc: 90.1111
Validation: Time(s): 0.2194, Val 0.8996, Best Epoch 200, Val 0.8996, Test 0.7697
Epoch 201, Time(s): 0.8537, Train loss: 0.0863, Train acc: 90.0445
Epoch 202, Time(s): 0.8664, Train loss: 0.0868, Train acc: 90.1228
Epoch 203, Time(s): 0.9109, Train loss: 0.0851, Train acc: 90.0669
Epoch 204, Time(s): 0.9102, Train loss: 0.0867, Train acc: 90.0979
Epoch 205, Time(s): 0.9209, Train loss: 0.0860, Train acc: 90.0710
Epoch 206, Time(s): 0.9238, Train loss: 0.0858, Train acc: 90.1416
Epoch 207, Time(s): 1.0031, Train loss: 0.0864, Train acc: 90.1406
Epoch 208, Time(s): 0.9603, Train loss: 0.0868, Train acc: 90.0949
Epoch 209, Time(s): 0.8466, Train loss: 0.0867, Train acc: 90.1116
Epoch 210, Time(s): 0.8429, Train loss: 0.0859, Train acc: 90.1132
Epoch 211, Time(s): 0.8736, Train loss: 0.0858, Train acc: 90.1472
Epoch 212, Time(s): 0.8371, Train loss: 0.0877, Train acc: 90.1071
Epoch 213, Time(s): 0.8550, Train loss: 0.0861, Train acc: 90.1839
Epoch 214, Time(s): 0.8461, Train loss: 0.0863, Train acc: 90.1472
Epoch 215, Time(s): 0.8587, Train loss: 0.0857, Train acc: 90.1350
Epoch 216, Time(s): 0.8512, Train loss: 0.0853, Train acc: 90.1452
Epoch 217, Time(s): 0.8490, Train loss: 0.0854, Train acc: 90.2037
Epoch 218, Time(s): 0.8744, Train loss: 0.0862, Train acc: 90.1355
Epoch 219, Time(s): 0.9384, Train loss: 0.0867, Train acc: 90.1503
Epoch 220, Time(s): 0.8989, Train loss: 0.0865, Train acc: 90.1254
Epoch 221, Time(s): 0.8632, Train loss: 0.0841, Train acc: 90.1650
Epoch 222, Time(s): 0.8648, Train loss: 0.0849, Train acc: 90.1808
Epoch 223, Time(s): 0.8759, Train loss: 0.0850, Train acc: 90.1854
Epoch 224, Time(s): 0.8779, Train loss: 0.0858, Train acc: 90.2164
Epoch 225, Time(s): 0.8792, Train loss: 0.0855, Train acc: 90.2174
Epoch 226, Time(s): 0.8711, Train loss: 0.0858, Train acc: 90.1849
Epoch 227, Time(s): 0.8772, Train loss: 0.0852, Train acc: 90.1483
Epoch 228, Time(s): 0.8675, Train loss: 0.0847, Train acc: 90.2017
Epoch 229, Time(s): 0.8628, Train loss: 0.0844, Train acc: 90.2118
Epoch 230, Time(s): 0.8722, Train loss: 0.0844, Train acc: 90.1757
Epoch 231, Time(s): 0.9121, Train loss: 0.0843, Train acc: 90.1996
Epoch 232, Time(s): 0.9224, Train loss: 0.0849, Train acc: 90.2246
Epoch 233, Time(s): 0.9359, Train loss: 0.0845, Train acc: 90.2352
Epoch 234, Time(s): 0.9621, Train loss: 0.0842, Train acc: 90.2688
Epoch 235, Time(s): 0.9638, Train loss: 0.0862, Train acc: 90.2464
Epoch 236, Time(s): 0.9493, Train loss: 0.0850, Train acc: 90.2886
Epoch 237, Time(s): 0.9358, Train loss: 0.0820, Train acc: 90.2739
Epoch 238, Time(s): 0.9545, Train loss: 0.0846, Train acc: 90.2098
Epoch 239, Time(s): 0.9604, Train loss: 0.0832, Train acc: 90.3014
Epoch 240, Time(s): 0.9692, Train loss: 0.0857, Train acc: 90.2851
Epoch 241, Time(s): 0.9455, Train loss: 0.0836, Train acc: 90.2724
Epoch 242, Time(s): 0.9482, Train loss: 0.0836, Train acc: 90.2307
Epoch 243, Time(s): 0.9430, Train loss: 0.0839, Train acc: 90.2983
Epoch 244, Time(s): 0.9168, Train loss: 0.0835, Train acc: 90.2673
Epoch 245, Time(s): 0.9300, Train loss: 0.0848, Train acc: 90.2932
Epoch 246, Time(s): 0.9023, Train loss: 0.0833, Train acc: 90.3080
Epoch 247, Time(s): 0.8757, Train loss: 0.0826, Train acc: 90.2215
Epoch 248, Time(s): 0.8717, Train loss: 0.0843, Train acc: 90.2968
Epoch 249, Time(s): 0.8573, Train loss: 0.0830, Train acc: 90.2978
Epoch 250, Time(s): 0.8606, Train loss: 0.0829, Train acc: 90.3359
Validation: Time(s): 0.2223, Val 0.9018, Best Epoch 250, Val 0.9018, Test 0.7683
Epoch 251, Time(s): 0.8744, Train loss: 0.0844, Train acc: 90.3914
Epoch 252, Time(s): 0.8727, Train loss: 0.0836, Train acc: 90.2485
Epoch 253, Time(s): 0.8859, Train loss: 0.0830, Train acc: 90.2952
Epoch 254, Time(s): 0.8781, Train loss: 0.0826, Train acc: 90.3247
Epoch 255, Time(s): 0.8595, Train loss: 0.0835, Train acc: 90.3186
Epoch 256, Time(s): 0.8770, Train loss: 0.0846, Train acc: 90.3593
Epoch 257, Time(s): 0.9688, Train loss: 0.0822, Train acc: 90.3232
Epoch 258, Time(s): 0.8930, Train loss: 0.0836, Train acc: 90.3380
Epoch 259, Time(s): 0.9073, Train loss: 0.0828, Train acc: 90.2968
Epoch 260, Time(s): 0.8951, Train loss: 0.0831, Train acc: 90.3400
Epoch 261, Time(s): 0.9027, Train loss: 0.0820, Train acc: 90.3583
Epoch 262, Time(s): 0.9489, Train loss: 0.0832, Train acc: 90.4377
Epoch 263, Time(s): 0.9985, Train loss: 0.0823, Train acc: 90.3715
Epoch 264, Time(s): 1.0455, Train loss: 0.0815, Train acc: 90.3736
Epoch 265, Time(s): 1.0688, Train loss: 0.0835, Train acc: 90.3970
Epoch 266, Time(s): 1.0352, Train loss: 0.0816, Train acc: 90.4168
Epoch 267, Time(s): 1.0033, Train loss: 0.0817, Train acc: 90.3598
Epoch 268, Time(s): 0.9588, Train loss: 0.0837, Train acc: 90.3624
Epoch 269, Time(s): 0.9057, Train loss: 0.0843, Train acc: 90.3659
Epoch 270, Time(s): 0.8950, Train loss: 0.0814, Train acc: 90.4443
Epoch 271, Time(s): 0.8716, Train loss: 0.0833, Train acc: 90.4178
Epoch 272, Time(s): 0.8696, Train loss: 0.0818, Train acc: 90.4015
Epoch 273, Time(s): 0.8583, Train loss: 0.0822, Train acc: 90.4275
Epoch 274, Time(s): 0.8577, Train loss: 0.0818, Train acc: 90.4529
Epoch 275, Time(s): 0.8575, Train loss: 0.0796, Train acc: 90.4270
Epoch 276, Time(s): 0.8648, Train loss: 0.0830, Train acc: 90.4244
Epoch 277, Time(s): 0.8523, Train loss: 0.0818, Train acc: 90.4076
Epoch 278, Time(s): 0.9414, Train loss: 0.0820, Train acc: 90.4015
Epoch 279, Time(s): 0.8691, Train loss: 0.0818, Train acc: 90.4702
Epoch 280, Time(s): 0.8466, Train loss: 0.0822, Train acc: 90.4473
Epoch 281, Time(s): 0.8706, Train loss: 0.0836, Train acc: 90.4412
Epoch 282, Time(s): 0.8751, Train loss: 0.0824, Train acc: 90.4519
Epoch 283, Time(s): 0.8534, Train loss: 0.0811, Train acc: 90.4661
Epoch 284, Time(s): 0.8515, Train loss: 0.0819, Train acc: 90.4834
Epoch 285, Time(s): 0.9010, Train loss: 0.0832, Train acc: 90.5145
Epoch 286, Time(s): 0.9213, Train loss: 0.0818, Train acc: 90.4321
Epoch 287, Time(s): 0.9193, Train loss: 0.0816, Train acc: 90.4595
Epoch 288, Time(s): 0.9093, Train loss: 0.0802, Train acc: 90.4433
Epoch 289, Time(s): 0.8954, Train loss: 0.0817, Train acc: 90.4768
Epoch 290, Time(s): 0.8746, Train loss: 0.0815, Train acc: 90.4641
Epoch 291, Time(s): 0.8783, Train loss: 0.0807, Train acc: 90.4656
Epoch 292, Time(s): 0.8898, Train loss: 0.0820, Train acc: 90.4270
Epoch 293, Time(s): 0.8830, Train loss: 0.0815, Train acc: 90.4941
Epoch 294, Time(s): 0.8615, Train loss: 0.0796, Train acc: 90.5348
Epoch 295, Time(s): 0.8655, Train loss: 0.0813, Train acc: 90.5017
Epoch 296, Time(s): 0.8685, Train loss: 0.0831, Train acc: 90.5017
Epoch 297, Time(s): 0.8853, Train loss: 0.0797, Train acc: 90.5134
Epoch 298, Time(s): 0.8891, Train loss: 0.0803, Train acc: 90.4738
Epoch 299, Time(s): 0.8893, Train loss: 0.0818, Train acc: 90.4672
Epoch 300, Time(s): 0.8879, Train loss: 0.0819, Train acc: 90.5399
Validation: Time(s): 0.2387, Val 0.9036, Best Epoch 300, Val 0.9036, Test 0.7680
Epoch 301, Time(s): 0.8492, Train loss: 0.0808, Train acc: 90.5775
Epoch 302, Time(s): 0.8284, Train loss: 0.0808, Train acc: 90.5170
Epoch 303, Time(s): 0.8678, Train loss: 0.0799, Train acc: 90.5597
Epoch 304, Time(s): 0.8616, Train loss: 0.0806, Train acc: 90.5363
Epoch 305, Time(s): 0.8613, Train loss: 0.0798, Train acc: 90.5501
Epoch 306, Time(s): 0.8871, Train loss: 0.0815, Train acc: 90.5480
Epoch 307, Time(s): 0.8577, Train loss: 0.0816, Train acc: 90.5343
Epoch 308, Time(s): 0.8633, Train loss: 0.0802, Train acc: 90.5307
Epoch 309, Time(s): 0.8572, Train loss: 0.0809, Train acc: 90.5587
Epoch 310, Time(s): 0.8588, Train loss: 0.0821, Train acc: 90.5740
Epoch 311, Time(s): 0.8450, Train loss: 0.0785, Train acc: 90.5424
Epoch 312, Time(s): 0.8645, Train loss: 0.0796, Train acc: 90.5434
Epoch 313, Time(s): 0.8632, Train loss: 0.0808, Train acc: 90.5740
Epoch 314, Time(s): 0.8353, Train loss: 0.0797, Train acc: 90.5806
Epoch 315, Time(s): 0.8265, Train loss: 0.0807, Train acc: 90.5841
Epoch 316, Time(s): 0.8351, Train loss: 0.0794, Train acc: 90.5729
Epoch 317, Time(s): 0.8604, Train loss: 0.0799, Train acc: 90.6141
Epoch 318, Time(s): 0.8644, Train loss: 0.0791, Train acc: 90.5974
Epoch 319, Time(s): 0.8789, Train loss: 0.0806, Train acc: 90.6009
Epoch 320, Time(s): 0.8779, Train loss: 0.0804, Train acc: 90.6147
Epoch 321, Time(s): 0.8642, Train loss: 0.0809, Train acc: 90.6426
Epoch 322, Time(s): 0.8741, Train loss: 0.0802, Train acc: 90.5836
Epoch 323, Time(s): 0.8922, Train loss: 0.0799, Train acc: 90.6355
Epoch 324, Time(s): 0.8777, Train loss: 0.0802, Train acc: 90.6182
Epoch 325, Time(s): 0.8890, Train loss: 0.0795, Train acc: 90.6218
Epoch 326, Time(s): 0.8859, Train loss: 0.0806, Train acc: 90.6655
Epoch 327, Time(s): 0.8895, Train loss: 0.0793, Train acc: 90.6004
Epoch 328, Time(s): 0.8739, Train loss: 0.0804, Train acc: 90.6055
Epoch 329, Time(s): 0.8647, Train loss: 0.0806, Train acc: 90.6711
Epoch 330, Time(s): 0.8739, Train loss: 0.0796, Train acc: 90.6564
Epoch 331, Time(s): 0.8744, Train loss: 0.0788, Train acc: 90.6243
Epoch 332, Time(s): 0.8658, Train loss: 0.0784, Train acc: 90.6375
Epoch 333, Time(s): 0.8818, Train loss: 0.0803, Train acc: 90.6462
Epoch 334, Time(s): 0.8841, Train loss: 0.0790, Train acc: 90.6691
Epoch 335, Time(s): 0.8667, Train loss: 0.0782, Train acc: 90.6991
Epoch 336, Time(s): 0.8677, Train loss: 0.0798, Train acc: 90.7235
Epoch 337, Time(s): 0.8657, Train loss: 0.0811, Train acc: 90.6085
Epoch 338, Time(s): 0.8690, Train loss: 0.0807, Train acc: 90.7042
Epoch 339, Time(s): 0.8695, Train loss: 0.0807, Train acc: 90.6553
Epoch 340, Time(s): 0.8694, Train loss: 0.0806, Train acc: 90.6904
Epoch 341, Time(s): 0.8659, Train loss: 0.0794, Train acc: 90.7301
Epoch 342, Time(s): 0.8956, Train loss: 0.0783, Train acc: 90.7006
Epoch 343, Time(s): 0.8948, Train loss: 0.0787, Train acc: 90.6965
Epoch 344, Time(s): 0.9093, Train loss: 0.0783, Train acc: 90.6864
Epoch 345, Time(s): 0.9079, Train loss: 0.0788, Train acc: 90.7327
Epoch 346, Time(s): 0.9073, Train loss: 0.0778, Train acc: 90.6981
Epoch 347, Time(s): 0.8951, Train loss: 0.0772, Train acc: 90.6731
Epoch 348, Time(s): 0.8926, Train loss: 0.0791, Train acc: 90.6650
Epoch 349, Time(s): 0.8731, Train loss: 0.0797, Train acc: 90.6823
Epoch 350, Time(s): 0.8813, Train loss: 0.0790, Train acc: 90.7586
Validation: Time(s): 0.2364, Val 0.9047, Best Epoch 350, Val 0.9047, Test 0.7692
Epoch 351, Time(s): 0.8958, Train loss: 0.0784, Train acc: 90.7494
Epoch 352, Time(s): 0.9214, Train loss: 0.0792, Train acc: 90.7443
Epoch 353, Time(s): 0.9155, Train loss: 0.0786, Train acc: 90.7825
Epoch 354, Time(s): 0.8898, Train loss: 0.0785, Train acc: 90.7621
Epoch 355, Time(s): 0.8194, Train loss: 0.0798, Train acc: 90.7525
Epoch 356, Time(s): 0.8976, Train loss: 0.0805, Train acc: 90.7159
Epoch 357, Time(s): 0.8149, Train loss: 0.0787, Train acc: 90.7255
Epoch 358, Time(s): 0.8091, Train loss: 0.0771, Train acc: 90.7311
Epoch 359, Time(s): 0.8112, Train loss: 0.0771, Train acc: 90.7494
Epoch 360, Time(s): 0.8114, Train loss: 0.0787, Train acc: 90.7474
Epoch 361, Time(s): 0.8199, Train loss: 0.0789, Train acc: 90.7459
Epoch 362, Time(s): 0.8163, Train loss: 0.0779, Train acc: 90.7479
Epoch 363, Time(s): 0.8199, Train loss: 0.0787, Train acc: 90.7499
Epoch 364, Time(s): 0.8145, Train loss: 0.0772, Train acc: 90.7744
Epoch 365, Time(s): 0.8230, Train loss: 0.0782, Train acc: 90.7738
Epoch 366, Time(s): 0.8222, Train loss: 0.0783, Train acc: 90.7962
Epoch 367, Time(s): 0.8344, Train loss: 0.0766, Train acc: 90.8054
Epoch 368, Time(s): 0.8189, Train loss: 0.0785, Train acc: 90.7789
Epoch 369, Time(s): 0.8236, Train loss: 0.0785, Train acc: 90.7749
Epoch 370, Time(s): 0.8194, Train loss: 0.0767, Train acc: 90.7962
Epoch 371, Time(s): 0.8283, Train loss: 0.0777, Train acc: 90.7911
Epoch 372, Time(s): 0.8354, Train loss: 0.0780, Train acc: 90.8140
Epoch 373, Time(s): 0.8248, Train loss: 0.0774, Train acc: 90.8232
Epoch 374, Time(s): 0.8120, Train loss: 0.0795, Train acc: 90.7810
Epoch 375, Time(s): 0.8188, Train loss: 0.0773, Train acc: 90.8288
Epoch 376, Time(s): 0.8015, Train loss: 0.0786, Train acc: 90.8145
Epoch 377, Time(s): 0.8255, Train loss: 0.0777, Train acc: 90.8140
Epoch 378, Time(s): 0.8261, Train loss: 0.0780, Train acc: 90.8013
Epoch 379, Time(s): 0.8153, Train loss: 0.0782, Train acc: 90.8303
Epoch 380, Time(s): 0.8260, Train loss: 0.0773, Train acc: 90.8791
Epoch 381, Time(s): 0.8239, Train loss: 0.0780, Train acc: 90.8420
Epoch 382, Time(s): 0.8272, Train loss: 0.0780, Train acc: 90.7515
Epoch 383, Time(s): 0.8278, Train loss: 0.0778, Train acc: 90.8400
Epoch 384, Time(s): 0.8339, Train loss: 0.0762, Train acc: 90.9193
Epoch 385, Time(s): 0.8464, Train loss: 0.0779, Train acc: 90.8278
Epoch 386, Time(s): 0.8306, Train loss: 0.0771, Train acc: 90.8344
Epoch 387, Time(s): 0.8316, Train loss: 0.0767, Train acc: 90.8990
Epoch 388, Time(s): 0.8230, Train loss: 0.0779, Train acc: 90.8481
Epoch 389, Time(s): 0.8405, Train loss: 0.0774, Train acc: 90.9315
Epoch 390, Time(s): 0.8816, Train loss: 0.0767, Train acc: 90.8842
Epoch 391, Time(s): 0.8395, Train loss: 0.0779, Train acc: 90.8796
Epoch 392, Time(s): 0.8764, Train loss: 0.0769, Train acc: 90.8847
Epoch 393, Time(s): 0.8527, Train loss: 0.0771, Train acc: 90.8557
Epoch 394, Time(s): 0.8408, Train loss: 0.0765, Train acc: 90.8557
Epoch 395, Time(s): 0.7722, Train loss: 0.0768, Train acc: 90.8705
Epoch 396, Time(s): 0.7572, Train loss: 0.0784, Train acc: 90.9412
Epoch 397, Time(s): 0.7623, Train loss: 0.0770, Train acc: 90.8807
Epoch 398, Time(s): 0.8560, Train loss: 0.0757, Train acc: 90.8944
Epoch 399, Time(s): 0.8991, Train loss: 0.0761, Train acc: 90.9000
Best Epoch 350, Val 0.9047, Test 0.7692
This history model Train ACC is 0.914645372936958
This history model Valid ACC is 0.9047122549144266
This history model Test ACC is 0.7692462713914611
Stage: 1, confident nodes: 1513245
Stage: 1, confident_cons nodes: 593742
use teacher label
GAMLP
R_GAMLP_RLU
# Params: 4922341
Epoch 0, Time(s): 20.8834, Train loss: 0.1722, Train acc: 78.4345
Epoch 1, Time(s): 20.6279, Train loss: 0.0882, Train acc: 85.4813
Epoch 2, Time(s): 20.7065, Train loss: 0.0755, Train acc: 86.5122
Epoch 3, Time(s): 19.3687, Train loss: 0.0672, Train acc: 87.3763
Epoch 4, Time(s): 17.5549, Train loss: 0.0626, Train acc: 87.8382
Epoch 5, Time(s): 19.2893, Train loss: 0.0595, Train acc: 88.0355
Epoch 6, Time(s): 21.1448, Train loss: 0.0578, Train acc: 88.2552
Epoch 7, Time(s): 20.7245, Train loss: 0.0561, Train acc: 88.4037
Epoch 8, Time(s): 19.8953, Train loss: 0.0551, Train acc: 88.4907
Epoch 9, Time(s): 19.3112, Train loss: 0.0540, Train acc: 88.5695
Epoch 10, Time(s): 20.2157, Train loss: 0.0531, Train acc: 88.6763
Epoch 11, Time(s): 21.3092, Train loss: 0.0524, Train acc: 88.7353
Epoch 12, Time(s): 23.4006, Train loss: 0.0519, Train acc: 88.7374
Epoch 13, Time(s): 21.1400, Train loss: 0.0514, Train acc: 88.8305
Epoch 14, Time(s): 19.6001, Train loss: 0.0505, Train acc: 88.9001
Epoch 15, Time(s): 19.3326, Train loss: 0.0502, Train acc: 88.9744
Epoch 16, Time(s): 20.7669, Train loss: 0.0498, Train acc: 88.9764
Epoch 17, Time(s): 19.3020, Train loss: 0.0492, Train acc: 88.9886
Epoch 18, Time(s): 18.4447, Train loss: 0.0487, Train acc: 89.1005
Epoch 19, Time(s): 17.9880, Train loss: 0.0483, Train acc: 89.1916
Epoch 20, Time(s): 19.8544, Train loss: 0.0482, Train acc: 89.1407
Epoch 21, Time(s): 20.1190, Train loss: 0.0477, Train acc: 89.2104
Epoch 22, Time(s): 19.4399, Train loss: 0.0476, Train acc: 89.1961
Epoch 23, Time(s): 19.8688, Train loss: 0.0472, Train acc: 89.2353
Epoch 24, Time(s): 22.2303, Train loss: 0.0470, Train acc: 89.2638
Epoch 25, Time(s): 20.6865, Train loss: 0.0466, Train acc: 89.3192
Epoch 26, Time(s): 18.7478, Train loss: 0.0464, Train acc: 89.3935
Epoch 27, Time(s): 18.5874, Train loss: 0.0462, Train acc: 89.3202
Epoch 28, Time(s): 19.7517, Train loss: 0.0460, Train acc: 89.3742
Epoch 29, Time(s): 20.6336, Train loss: 0.0455, Train acc: 89.4418
Epoch 30, Time(s): 19.7625, Train loss: 0.0456, Train acc: 89.4342
Epoch 31, Time(s): 18.9321, Train loss: 0.0453, Train acc: 89.4820
Epoch 32, Time(s): 19.9885, Train loss: 0.0452, Train acc: 89.5039
Epoch 33, Time(s): 19.4402, Train loss: 0.0452, Train acc: 89.4942
Epoch 34, Time(s): 18.8556, Train loss: 0.0447, Train acc: 89.5100
Epoch 35, Time(s): 18.9413, Train loss: 0.0445, Train acc: 89.5954
Epoch 36, Time(s): 19.2909, Train loss: 0.0443, Train acc: 89.6046
Epoch 37, Time(s): 18.8264, Train loss: 0.0442, Train acc: 89.6366
Epoch 38, Time(s): 18.1260, Train loss: 0.0440, Train acc: 89.6620
Epoch 39, Time(s): 18.8296, Train loss: 0.0440, Train acc: 89.6610
Epoch 40, Time(s): 18.5910, Train loss: 0.0437, Train acc: 89.7053
Epoch 41, Time(s): 19.4160, Train loss: 0.0436, Train acc: 89.6681
Epoch 42, Time(s): 19.0575, Train loss: 0.0434, Train acc: 89.7185
Epoch 43, Time(s): 19.2258, Train loss: 0.0432, Train acc: 89.7322
Epoch 44, Time(s): 19.2433, Train loss: 0.0434, Train acc: 89.7287
Epoch 45, Time(s): 18.2281, Train loss: 0.0432, Train acc: 89.7449
Epoch 46, Time(s): 18.4655, Train loss: 0.0429, Train acc: 89.8228
Epoch 47, Time(s): 18.4541, Train loss: 0.0428, Train acc: 89.8049
Epoch 48, Time(s): 18.2409, Train loss: 0.0429, Train acc: 89.8044
Epoch 49, Time(s): 18.2078, Train loss: 0.0427, Train acc: 89.8497
Epoch 50, Time(s): 18.8964, Train loss: 0.0424, Train acc: 89.9112
Validation: Time(s): 0.1361, Val 0.8856, Best Epoch 50, Val 0.8856, Test 0.7589
Epoch 51, Time(s): 20.4299, Train loss: 0.0424, Train acc: 89.8660
Epoch 52, Time(s): 19.6744, Train loss: 0.0423, Train acc: 89.9504
Epoch 53, Time(s): 19.6854, Train loss: 0.0423, Train acc: 89.9606
Epoch 54, Time(s): 19.5440, Train loss: 0.0421, Train acc: 89.9306
Epoch 55, Time(s): 17.5664, Train loss: 0.0421, Train acc: 89.9687
Epoch 56, Time(s): 17.2303, Train loss: 0.0419, Train acc: 89.9418
Epoch 57, Time(s): 17.3624, Train loss: 0.0419, Train acc: 89.9896
Epoch 58, Time(s): 17.2972, Train loss: 0.0417, Train acc: 89.9997
Epoch 59, Time(s): 17.7083, Train loss: 0.0417, Train acc: 90.0379
Epoch 60, Time(s): 18.3516, Train loss: 0.0416, Train acc: 90.0313
Epoch 61, Time(s): 17.6072, Train loss: 0.0415, Train acc: 90.0801
Epoch 62, Time(s): 17.9593, Train loss: 0.0414, Train acc: 90.0806
Epoch 63, Time(s): 17.9956, Train loss: 0.0415, Train acc: 90.1096
Epoch 64, Time(s): 17.8114, Train loss: 0.0412, Train acc: 90.1406
Epoch 65, Time(s): 18.8886, Train loss: 0.0410, Train acc: 90.1050
Epoch 66, Time(s): 18.1239, Train loss: 0.0412, Train acc: 90.1508
Epoch 67, Time(s): 18.4435, Train loss: 0.0407, Train acc: 90.1310
Epoch 68, Time(s): 18.1171, Train loss: 0.0410, Train acc: 90.1808
Epoch 69, Time(s): 18.0169, Train loss: 0.0407, Train acc: 90.1752
Epoch 70, Time(s): 17.6444, Train loss: 0.0407, Train acc: 90.1859
Epoch 71, Time(s): 18.4620, Train loss: 0.0406, Train acc: 90.1818
Epoch 72, Time(s): 18.2584, Train loss: 0.0407, Train acc: 90.1737
Epoch 73, Time(s): 17.6662, Train loss: 0.0405, Train acc: 90.2413
Epoch 74, Time(s): 18.0619, Train loss: 0.0405, Train acc: 90.2067
Epoch 75, Time(s): 17.3658, Train loss: 0.0404, Train acc: 90.2154
Epoch 76, Time(s): 17.4504, Train loss: 0.0404, Train acc: 90.2627
Epoch 77, Time(s): 17.2888, Train loss: 0.0402, Train acc: 90.3308
Epoch 78, Time(s): 19.0284, Train loss: 0.0401, Train acc: 90.2866
Epoch 79, Time(s): 18.3937, Train loss: 0.0400, Train acc: 90.3298
Epoch 80, Time(s): 18.6455, Train loss: 0.0401, Train acc: 90.3100
Epoch 81, Time(s): 17.7365, Train loss: 0.0399, Train acc: 90.3843
Epoch 82, Time(s): 20.9686, Train loss: 0.0399, Train acc: 90.3166
Epoch 83, Time(s): 21.0491, Train loss: 0.0398, Train acc: 90.3527
Epoch 84, Time(s): 21.0851, Train loss: 0.0398, Train acc: 90.3568
Epoch 85, Time(s): 21.0958, Train loss: 0.0397, Train acc: 90.3746
Epoch 86, Time(s): 21.0675, Train loss: 0.0395, Train acc: 90.3817
Epoch 87, Time(s): 21.0240, Train loss: 0.0396, Train acc: 90.4188
Epoch 88, Time(s): 21.0586, Train loss: 0.0396, Train acc: 90.4056
Epoch 89, Time(s): 21.0221, Train loss: 0.0393, Train acc: 90.4310
Epoch 90, Time(s): 21.0873, Train loss: 0.0391, Train acc: 90.4534
Epoch 91, Time(s): 21.0470, Train loss: 0.0393, Train acc: 90.4631
Epoch 92, Time(s): 21.0148, Train loss: 0.0394, Train acc: 90.5368
Epoch 93, Time(s): 21.1071, Train loss: 0.0393, Train acc: 90.4972
Epoch 94, Time(s): 19.7047, Train loss: 0.0391, Train acc: 90.4982
Epoch 95, Time(s): 19.8566, Train loss: 0.0391, Train acc: 90.4799
Epoch 96, Time(s): 19.5353, Train loss: 0.0391, Train acc: 90.5017
Epoch 97, Time(s): 20.8211, Train loss: 0.0390, Train acc: 90.4855
Epoch 98, Time(s): 20.8649, Train loss: 0.0389, Train acc: 90.5496
Epoch 99, Time(s): 21.3760, Train loss: 0.0389, Train acc: 90.5373
Epoch 100, Time(s): 21.3515, Train loss: 0.0388, Train acc: 90.5150
Validation: Time(s): 0.1481, Val 0.8880, Best Epoch 100, Val 0.8880, Test 0.7666
Epoch 101, Time(s): 21.1185, Train loss: 0.0389, Train acc: 90.5658
Epoch 102, Time(s): 20.8078, Train loss: 0.0389, Train acc: 90.5791
Epoch 103, Time(s): 19.3029, Train loss: 0.0387, Train acc: 90.6228
Epoch 104, Time(s): 19.0504, Train loss: 0.0386, Train acc: 90.5633
Epoch 105, Time(s): 17.7592, Train loss: 0.0388, Train acc: 90.6030
Epoch 106, Time(s): 19.4184, Train loss: 0.0386, Train acc: 90.6589
Epoch 107, Time(s): 19.7164, Train loss: 0.0386, Train acc: 90.6406
Epoch 108, Time(s): 19.0128, Train loss: 0.0386, Train acc: 90.6136
Epoch 109, Time(s): 18.8449, Train loss: 0.0384, Train acc: 90.6762
Epoch 110, Time(s): 18.1721, Train loss: 0.0383, Train acc: 90.6314
Epoch 111, Time(s): 18.5378, Train loss: 0.0385, Train acc: 90.6284
Epoch 112, Time(s): 19.2997, Train loss: 0.0382, Train acc: 90.7505
Epoch 113, Time(s): 20.2163, Train loss: 0.0382, Train acc: 90.6742
Epoch 114, Time(s): 21.4805, Train loss: 0.0379, Train acc: 90.6981
Epoch 115, Time(s): 18.6988, Train loss: 0.0382, Train acc: 90.6706
Epoch 116, Time(s): 19.6743, Train loss: 0.0381, Train acc: 90.7281
Epoch 117, Time(s): 20.5211, Train loss: 0.0380, Train acc: 90.7306
Epoch 118, Time(s): 20.5498, Train loss: 0.0381, Train acc: 90.6833
Epoch 119, Time(s): 20.5494, Train loss: 0.0381, Train acc: 90.7510
Epoch 120, Time(s): 20.5141, Train loss: 0.0379, Train acc: 90.7922
Epoch 121, Time(s): 20.5620, Train loss: 0.0380, Train acc: 90.8171
Epoch 122, Time(s): 20.5045, Train loss: 0.0378, Train acc: 90.7713
Epoch 123, Time(s): 16.5778, Train loss: 0.0379, Train acc: 90.7260
Epoch 124, Time(s): 15.7327, Train loss: 0.0379, Train acc: 90.8171
Epoch 125, Time(s): 15.7221, Train loss: 0.0376, Train acc: 90.8537
Epoch 126, Time(s): 15.7275, Train loss: 0.0378, Train acc: 90.7713
Epoch 127, Time(s): 15.7322, Train loss: 0.0377, Train acc: 90.8181
Epoch 128, Time(s): 15.7003, Train loss: 0.0376, Train acc: 90.8298
Epoch 129, Time(s): 15.7037, Train loss: 0.0375, Train acc: 90.9285
Epoch 130, Time(s): 15.7019, Train loss: 0.0373, Train acc: 90.8400
Epoch 131, Time(s): 15.6867, Train loss: 0.0374, Train acc: 90.8206
Epoch 132, Time(s): 15.7151, Train loss: 0.0373, Train acc: 90.8776
Epoch 133, Time(s): 15.6791, Train loss: 0.0375, Train acc: 90.8334
Epoch 134, Time(s): 15.7191, Train loss: 0.0375, Train acc: 90.8954
Epoch 135, Time(s): 15.7286, Train loss: 0.0375, Train acc: 90.8659
Epoch 136, Time(s): 15.7098, Train loss: 0.0373, Train acc: 90.8929
Epoch 137, Time(s): 15.7120, Train loss: 0.0372, Train acc: 90.9534
Epoch 138, Time(s): 15.7149, Train loss: 0.0373, Train acc: 90.9122
Epoch 139, Time(s): 15.7183, Train loss: 0.0372, Train acc: 90.9269
Epoch 140, Time(s): 15.7260, Train loss: 0.0372, Train acc: 90.8913
Epoch 141, Time(s): 15.7129, Train loss: 0.0371, Train acc: 90.9295
Epoch 142, Time(s): 15.7452, Train loss: 0.0372, Train acc: 90.9290
Epoch 143, Time(s): 15.7249, Train loss: 0.0371, Train acc: 90.9498
Epoch 144, Time(s): 15.7303, Train loss: 0.0370, Train acc: 90.9880
Epoch 145, Time(s): 15.7047, Train loss: 0.0368, Train acc: 91.0215
Epoch 146, Time(s): 15.7261, Train loss: 0.0372, Train acc: 90.9437
Epoch 147, Time(s): 15.7512, Train loss: 0.0367, Train acc: 91.0256
Epoch 148, Time(s): 15.7236, Train loss: 0.0367, Train acc: 91.0353
Epoch 149, Time(s): 15.7268, Train loss: 0.0368, Train acc: 90.9870
Epoch 150, Time(s): 15.7405, Train loss: 0.0369, Train acc: 91.0332
Validation: Time(s): 0.1148, Val 0.8859, Best Epoch 100, Val 0.8880, Test 0.7666
Epoch 151, Time(s): 15.7089, Train loss: 0.0369, Train acc: 91.0246
Epoch 152, Time(s): 15.7368, Train loss: 0.0367, Train acc: 91.0526
Epoch 153, Time(s): 15.6999, Train loss: 0.0368, Train acc: 91.0439
Epoch 154, Time(s): 15.7072, Train loss: 0.0367, Train acc: 91.0622
Epoch 155, Time(s): 15.7188, Train loss: 0.0367, Train acc: 91.0866
Epoch 156, Time(s): 15.7087, Train loss: 0.0366, Train acc: 91.0485
Epoch 157, Time(s): 15.7461, Train loss: 0.0366, Train acc: 91.0607
Epoch 158, Time(s): 15.7303, Train loss: 0.0363, Train acc: 91.1177
Epoch 159, Time(s): 15.7279, Train loss: 0.0366, Train acc: 91.0841
Epoch 160, Time(s): 15.7458, Train loss: 0.0366, Train acc: 91.1116
Epoch 161, Time(s): 15.7283, Train loss: 0.0364, Train acc: 91.0912
Epoch 162, Time(s): 15.7306, Train loss: 0.0364, Train acc: 91.0760
Epoch 163, Time(s): 15.7327, Train loss: 0.0364, Train acc: 91.0607
Epoch 164, Time(s): 15.7166, Train loss: 0.0364, Train acc: 91.1172
Epoch 165, Time(s): 15.7263, Train loss: 0.0363, Train acc: 91.1187
Epoch 166, Time(s): 15.7561, Train loss: 0.0364, Train acc: 91.1609
Epoch 167, Time(s): 15.7076, Train loss: 0.0362, Train acc: 91.0790
Epoch 168, Time(s): 15.7027, Train loss: 0.0362, Train acc: 91.1726
Epoch 169, Time(s): 15.7183, Train loss: 0.0363, Train acc: 91.1263
Epoch 170, Time(s): 15.7771, Train loss: 0.0364, Train acc: 91.1573
Epoch 171, Time(s): 15.7154, Train loss: 0.0361, Train acc: 91.1899
Epoch 172, Time(s): 15.7133, Train loss: 0.0361, Train acc: 91.1578
Epoch 173, Time(s): 15.7211, Train loss: 0.0360, Train acc: 91.1797
Epoch 174, Time(s): 15.7060, Train loss: 0.0359, Train acc: 91.1960
Epoch 175, Time(s): 15.7244, Train loss: 0.0362, Train acc: 91.1645
Epoch 176, Time(s): 15.7576, Train loss: 0.0361, Train acc: 91.1848
Epoch 177, Time(s): 15.7106, Train loss: 0.0361, Train acc: 91.1614
Epoch 178, Time(s): 15.6898, Train loss: 0.0360, Train acc: 91.1843
Epoch 179, Time(s): 15.7436, Train loss: 0.0358, Train acc: 91.2601
Epoch 180, Time(s): 15.7276, Train loss: 0.0359, Train acc: 91.1772
Epoch 181, Time(s): 15.7059, Train loss: 0.0358, Train acc: 91.2443
Epoch 182, Time(s): 15.7087, Train loss: 0.0357, Train acc: 91.2850
Epoch 183, Time(s): 15.7137, Train loss: 0.0358, Train acc: 91.2352
Epoch 184, Time(s): 15.7425, Train loss: 0.0357, Train acc: 91.3043
Epoch 185, Time(s): 15.7154, Train loss: 0.0356, Train acc: 91.2784
Epoch 186, Time(s): 15.7332, Train loss: 0.0357, Train acc: 91.2825
Epoch 187, Time(s): 15.7388, Train loss: 0.0357, Train acc: 91.2458
Epoch 188, Time(s): 15.7114, Train loss: 0.0356, Train acc: 91.3384
Epoch 189, Time(s): 15.7278, Train loss: 0.0357, Train acc: 91.2774
Epoch 190, Time(s): 16.4608, Train loss: 0.0356, Train acc: 91.2977
Epoch 191, Time(s): 15.8264, Train loss: 0.0357, Train acc: 91.2708
Epoch 192, Time(s): 15.7420, Train loss: 0.0356, Train acc: 91.3191
Epoch 193, Time(s): 15.7103, Train loss: 0.0355, Train acc: 91.2911
Epoch 194, Time(s): 15.7471, Train loss: 0.0356, Train acc: 91.3476
Epoch 195, Time(s): 15.7248, Train loss: 0.0356, Train acc: 91.3460
Epoch 196, Time(s): 15.7704, Train loss: 0.0356, Train acc: 91.2916
Epoch 197, Time(s): 16.1160, Train loss: 0.0356, Train acc: 91.3292
Epoch 198, Time(s): 15.7553, Train loss: 0.0357, Train acc: 91.2926
Epoch 199, Time(s): 15.7718, Train loss: 0.0354, Train acc: 91.3603
Epoch 200, Time(s): 15.7680, Train loss: 0.0354, Train acc: 91.3053
Validation: Time(s): 0.1113, Val 0.8853, Best Epoch 100, Val 0.8880, Test 0.7666
Epoch 201, Time(s): 15.7601, Train loss: 0.0354, Train acc: 91.3476
Epoch 202, Time(s): 15.7485, Train loss: 0.0353, Train acc: 91.3547
Epoch 203, Time(s): 15.7465, Train loss: 0.0353, Train acc: 91.4010
Epoch 204, Time(s): 15.7749, Train loss: 0.0354, Train acc: 91.3369
Epoch 205, Time(s): 15.7463, Train loss: 0.0352, Train acc: 91.4050
Epoch 206, Time(s): 15.7666, Train loss: 0.0352, Train acc: 91.4381
Epoch 207, Time(s): 15.7567, Train loss: 0.0352, Train acc: 91.4015
Epoch 208, Time(s): 15.7829, Train loss: 0.0353, Train acc: 91.3674
Epoch 209, Time(s): 15.7519, Train loss: 0.0350, Train acc: 91.4381
Epoch 210, Time(s): 15.7640, Train loss: 0.0353, Train acc: 91.3989
Epoch 211, Time(s): 15.7646, Train loss: 0.0351, Train acc: 91.3567
Epoch 212, Time(s): 15.7498, Train loss: 0.0352, Train acc: 91.4116
Epoch 213, Time(s): 15.8082, Train loss: 0.0351, Train acc: 91.4294
Epoch 214, Time(s): 15.7453, Train loss: 0.0352, Train acc: 91.3949
Epoch 215, Time(s): 15.7185, Train loss: 0.0351, Train acc: 91.4254
Epoch 216, Time(s): 15.7625, Train loss: 0.0352, Train acc: 91.4493
Epoch 217, Time(s): 15.7821, Train loss: 0.0351, Train acc: 91.4396
Epoch 218, Time(s): 15.7403, Train loss: 0.0349, Train acc: 91.4844
Epoch 219, Time(s): 15.7205, Train loss: 0.0349, Train acc: 91.4416
Epoch 220, Time(s): 15.7436, Train loss: 0.0349, Train acc: 91.4432
Epoch 221, Time(s): 15.7508, Train loss: 0.0349, Train acc: 91.4666
Epoch 222, Time(s): 15.7832, Train loss: 0.0348, Train acc: 91.4717
Epoch 223, Time(s): 15.7630, Train loss: 0.0349, Train acc: 91.4111
Epoch 224, Time(s): 15.8376, Train loss: 0.0351, Train acc: 91.4391
Epoch 225, Time(s): 15.7612, Train loss: 0.0350, Train acc: 91.4706
Epoch 226, Time(s): 15.9742, Train loss: 0.0349, Train acc: 91.4498
Epoch 227, Time(s): 17.0651, Train loss: 0.0348, Train acc: 91.5225
Epoch 228, Time(s): 16.3595, Train loss: 0.0348, Train acc: 91.4905
Epoch 229, Time(s): 16.8927, Train loss: 0.0349, Train acc: 91.4559
Epoch 230, Time(s): 16.8872, Train loss: 0.0349, Train acc: 91.4478
Epoch 231, Time(s): 16.9935, Train loss: 0.0347, Train acc: 91.4940
Epoch 232, Time(s): 16.3938, Train loss: 0.0347, Train acc: 91.5042
Epoch 233, Time(s): 16.0768, Train loss: 0.0347, Train acc: 91.5123
Epoch 234, Time(s): 17.0728, Train loss: 0.0347, Train acc: 91.5240
Epoch 235, Time(s): 16.9052, Train loss: 0.0348, Train acc: 91.4991
Epoch 236, Time(s): 17.0329, Train loss: 0.0347, Train acc: 91.5266
Epoch 237, Time(s): 17.0365, Train loss: 0.0346, Train acc: 91.5205
Epoch 238, Time(s): 16.2698, Train loss: 0.0348, Train acc: 91.5037
Epoch 239, Time(s): 15.8593, Train loss: 0.0346, Train acc: 91.5652
Epoch 240, Time(s): 15.7378, Train loss: 0.0346, Train acc: 91.5357
Epoch 241, Time(s): 16.1737, Train loss: 0.0346, Train acc: 91.5556
Epoch 242, Time(s): 16.9858, Train loss: 0.0346, Train acc: 91.6141
Epoch 243, Time(s): 15.9882, Train loss: 0.0345, Train acc: 91.5586
Epoch 244, Time(s): 16.9430, Train loss: 0.0345, Train acc: 91.5749
Epoch 245, Time(s): 16.7905, Train loss: 0.0345, Train acc: 91.5886
Epoch 246, Time(s): 16.5558, Train loss: 0.0346, Train acc: 91.5678
Epoch 247, Time(s): 16.9480, Train loss: 0.0344, Train acc: 91.5795
Epoch 248, Time(s): 16.4409, Train loss: 0.0344, Train acc: 91.5663
Epoch 249, Time(s): 16.6468, Train loss: 0.0345, Train acc: 91.5261
Epoch 250, Time(s): 16.1808, Train loss: 0.0344, Train acc: 91.5998
Validation: Time(s): 0.1239, Val 0.8825, Best Epoch 100, Val 0.8880, Test 0.7666
Epoch 251, Time(s): 17.5436, Train loss: 0.0344, Train acc: 91.6125
Epoch 252, Time(s): 16.9836, Train loss: 0.0343, Train acc: 91.6487
Epoch 253, Time(s): 16.2956, Train loss: 0.0342, Train acc: 91.5744
Epoch 254, Time(s): 16.8285, Train loss: 0.0343, Train acc: 91.5810
Epoch 255, Time(s): 17.4024, Train loss: 0.0344, Train acc: 91.5952
Epoch 256, Time(s): 16.9165, Train loss: 0.0343, Train acc: 91.6105
Epoch 257, Time(s): 15.8107, Train loss: 0.0344, Train acc: 91.6288
Epoch 258, Time(s): 15.6991, Train loss: 0.0342, Train acc: 91.6446
Epoch 259, Time(s): 15.7004, Train loss: 0.0343, Train acc: 91.6024
Epoch 260, Time(s): 15.7511, Train loss: 0.0343, Train acc: 91.6095
Epoch 261, Time(s): 15.7097, Train loss: 0.0342, Train acc: 91.6151
Epoch 262, Time(s): 15.7242, Train loss: 0.0342, Train acc: 91.6278
Epoch 263, Time(s): 15.6918, Train loss: 0.0341, Train acc: 91.6782
Epoch 264, Time(s): 15.7172, Train loss: 0.0342, Train acc: 91.6410
Epoch 265, Time(s): 15.7245, Train loss: 0.0341, Train acc: 91.6436
Epoch 266, Time(s): 15.7142, Train loss: 0.0343, Train acc: 91.6090
Epoch 267, Time(s): 15.8605, Train loss: 0.0341, Train acc: 91.6237
Epoch 268, Time(s): 16.1680, Train loss: 0.0341, Train acc: 91.6568
Epoch 269, Time(s): 16.5668, Train loss: 0.0341, Train acc: 91.5912
Epoch 270, Time(s): 15.9534, Train loss: 0.0341, Train acc: 91.6797
Epoch 271, Time(s): 15.7091, Train loss: 0.0340, Train acc: 91.7036
Epoch 272, Time(s): 15.7229, Train loss: 0.0340, Train acc: 91.7061
Epoch 273, Time(s): 15.7202, Train loss: 0.0341, Train acc: 91.7077
Epoch 274, Time(s): 15.7332, Train loss: 0.0340, Train acc: 91.6883
Epoch 275, Time(s): 15.6892, Train loss: 0.0342, Train acc: 91.7041
Epoch 276, Time(s): 15.6981, Train loss: 0.0340, Train acc: 91.6446
Epoch 277, Time(s): 15.6938, Train loss: 0.0339, Train acc: 91.7173
Epoch 278, Time(s): 15.7138, Train loss: 0.0340, Train acc: 91.6771
Epoch 279, Time(s): 16.4411, Train loss: 0.0339, Train acc: 91.6995
Epoch 280, Time(s): 16.1730, Train loss: 0.0340, Train acc: 91.7427
Epoch 281, Time(s): 16.9217, Train loss: 0.0339, Train acc: 91.7392
Epoch 282, Time(s): 16.5838, Train loss: 0.0339, Train acc: 91.7021
Epoch 283, Time(s): 16.0941, Train loss: 0.0339, Train acc: 91.7321
Epoch 284, Time(s): 15.8522, Train loss: 0.0342, Train acc: 91.6888
Epoch 285, Time(s): 16.1081, Train loss: 0.0340, Train acc: 91.7056
Epoch 286, Time(s): 16.7303, Train loss: 0.0340, Train acc: 91.7488
Epoch 287, Time(s): 16.6694, Train loss: 0.0338, Train acc: 91.7483
Epoch 288, Time(s): 16.4450, Train loss: 0.0339, Train acc: 91.7092
Epoch 289, Time(s): 15.6846, Train loss: 0.0338, Train acc: 91.7341
Epoch 290, Time(s): 15.9173, Train loss: 0.0340, Train acc: 91.6797
Epoch 291, Time(s): 15.7766, Train loss: 0.0339, Train acc: 91.6929
Epoch 292, Time(s): 15.7175, Train loss: 0.0338, Train acc: 91.6761
Epoch 293, Time(s): 15.6949, Train loss: 0.0338, Train acc: 91.7870
Epoch 294, Time(s): 15.7000, Train loss: 0.0336, Train acc: 91.7280
Epoch 295, Time(s): 15.7274, Train loss: 0.0336, Train acc: 91.7560
Epoch 296, Time(s): 15.6966, Train loss: 0.0336, Train acc: 91.7046
Epoch 297, Time(s): 15.6699, Train loss: 0.0335, Train acc: 91.7936
Epoch 298, Time(s): 15.7230, Train loss: 0.0337, Train acc: 91.7733
Epoch 299, Time(s): 15.7052, Train loss: 0.0336, Train acc: 91.8028
Best Epoch 100, Val 0.8880, Test 0.7666
This history model Train ACC is 0.8889911756478397
This history model Valid ACC is 0.8880299061617882
This history model Test ACC is 0.7665685685767102
Stage: 2, confident nodes: 1601190
Stage: 2, confident_cons nodes: 588635
use teacher label
GAMLP
R_GAMLP_RLU
# Params: 4922341
Epoch 0, Time(s): 16.2342, Train loss: 0.1656, Train acc: 78.5632
Epoch 1, Time(s): 16.2521, Train loss: 0.0842, Train acc: 85.2081
Epoch 2, Time(s): 16.2870, Train loss: 0.0720, Train acc: 86.3434
Epoch 3, Time(s): 16.2903, Train loss: 0.0644, Train acc: 87.0646
Epoch 4, Time(s): 16.2856, Train loss: 0.0602, Train acc: 87.4491
Epoch 5, Time(s): 16.3055, Train loss: 0.0577, Train acc: 87.6596
Epoch 6, Time(s): 16.2757, Train loss: 0.0559, Train acc: 87.8112
Epoch 7, Time(s): 16.2953, Train loss: 0.0549, Train acc: 87.9211
Epoch 8, Time(s): 16.2681, Train loss: 0.0537, Train acc: 88.1169
Epoch 9, Time(s): 16.2995, Train loss: 0.0528, Train acc: 88.1123
Epoch 10, Time(s): 16.2948, Train loss: 0.0521, Train acc: 88.2415
Epoch 11, Time(s): 16.3460, Train loss: 0.0515, Train acc: 88.3239
Epoch 12, Time(s): 16.4385, Train loss: 0.0506, Train acc: 88.3798
Epoch 13, Time(s): 16.4028, Train loss: 0.0504, Train acc: 88.3529
Epoch 14, Time(s): 16.3283, Train loss: 0.0498, Train acc: 88.4459
Epoch 15, Time(s): 16.3364, Train loss: 0.0493, Train acc: 88.5166
Epoch 16, Time(s): 16.3213, Train loss: 0.0488, Train acc: 88.6382
Epoch 17, Time(s): 16.3274, Train loss: 0.0484, Train acc: 88.6138
Epoch 18, Time(s): 17.3325, Train loss: 0.0481, Train acc: 88.7119
Epoch 19, Time(s): 17.1919, Train loss: 0.0477, Train acc: 88.7201
Epoch 20, Time(s): 18.0805, Train loss: 0.0473, Train acc: 88.7837
Epoch 21, Time(s): 17.2504, Train loss: 0.0471, Train acc: 88.7572
Epoch 22, Time(s): 17.4006, Train loss: 0.0467, Train acc: 88.8584
Epoch 23, Time(s): 17.2384, Train loss: 0.0466, Train acc: 88.8157
Epoch 24, Time(s): 17.2550, Train loss: 0.0463, Train acc: 88.8462
Epoch 25, Time(s): 17.1892, Train loss: 0.0460, Train acc: 88.9128
Epoch 26, Time(s): 17.2130, Train loss: 0.0459, Train acc: 88.9612
Epoch 27, Time(s): 17.2940, Train loss: 0.0456, Train acc: 88.9301
Epoch 28, Time(s): 17.1958, Train loss: 0.0454, Train acc: 89.0212
Epoch 29, Time(s): 17.3076, Train loss: 0.0451, Train acc: 89.0588
Epoch 30, Time(s): 17.3461, Train loss: 0.0450, Train acc: 89.0593
Epoch 31, Time(s): 17.4048, Train loss: 0.0448, Train acc: 89.0939
Epoch 32, Time(s): 17.3077, Train loss: 0.0447, Train acc: 89.1254
Epoch 33, Time(s): 17.2624, Train loss: 0.0445, Train acc: 89.1036
Epoch 34, Time(s): 17.2911, Train loss: 0.0443, Train acc: 89.1021
Epoch 35, Time(s): 17.2086, Train loss: 0.0441, Train acc: 89.2099
Epoch 36, Time(s): 17.2517, Train loss: 0.0440, Train acc: 89.1697
Epoch 37, Time(s): 17.2060, Train loss: 0.0438, Train acc: 89.2668
Epoch 38, Time(s): 17.2685, Train loss: 0.0436, Train acc: 89.2704
Epoch 39, Time(s): 17.2611, Train loss: 0.0435, Train acc: 89.2892
Epoch 40, Time(s): 17.2334, Train loss: 0.0434, Train acc: 89.2638
Epoch 41, Time(s): 17.2590, Train loss: 0.0432, Train acc: 89.3035
Epoch 42, Time(s): 17.3291, Train loss: 0.0431, Train acc: 89.3528
Epoch 43, Time(s): 17.2335, Train loss: 0.0429, Train acc: 89.3874
Epoch 44, Time(s): 17.2425, Train loss: 0.0428, Train acc: 89.4133
Epoch 45, Time(s): 17.2261, Train loss: 0.0427, Train acc: 89.4342
Epoch 46, Time(s): 17.2506, Train loss: 0.0426, Train acc: 89.4479
Epoch 47, Time(s): 17.2467, Train loss: 0.0424, Train acc: 89.4581
Epoch 48, Time(s): 17.2654, Train loss: 0.0425, Train acc: 89.4571
Epoch 49, Time(s): 17.2468, Train loss: 0.0422, Train acc: 89.5603
Epoch 50, Time(s): 17.2254, Train loss: 0.0420, Train acc: 89.5206
Validation: Time(s): 0.1177, Val 0.8767, Best Epoch 50, Val 0.8767, Test 0.7471
Epoch 51, Time(s): 17.3476, Train loss: 0.0420, Train acc: 89.5369
Epoch 52, Time(s): 17.1696, Train loss: 0.0419, Train acc: 89.5278
Epoch 53, Time(s): 17.1589, Train loss: 0.0418, Train acc: 89.5903
Epoch 54, Time(s): 17.2608, Train loss: 0.0417, Train acc: 89.6620
Epoch 55, Time(s): 17.3172, Train loss: 0.0415, Train acc: 89.6468
Epoch 56, Time(s): 17.2193, Train loss: 0.0415, Train acc: 89.6681
Epoch 57, Time(s): 17.2224, Train loss: 0.0412, Train acc: 89.7098
Epoch 58, Time(s): 17.2803, Train loss: 0.0414, Train acc: 89.6163
Epoch 59, Time(s): 17.2145, Train loss: 0.0413, Train acc: 89.7236
Epoch 60, Time(s): 17.1895, Train loss: 0.0411, Train acc: 89.6880
Epoch 61, Time(s): 17.2074, Train loss: 0.0410, Train acc: 89.6864
Epoch 62, Time(s): 17.2382, Train loss: 0.0409, Train acc: 89.8019
Epoch 63, Time(s): 17.2458, Train loss: 0.0407, Train acc: 89.7409
Epoch 64, Time(s): 17.2530, Train loss: 0.0407, Train acc: 89.8492
Epoch 65, Time(s): 17.2751, Train loss: 0.0407, Train acc: 89.7729
Epoch 66, Time(s): 17.1917, Train loss: 0.0406, Train acc: 89.8172
Epoch 67, Time(s): 17.2313, Train loss: 0.0406, Train acc: 89.8121
Epoch 68, Time(s): 17.2492, Train loss: 0.0405, Train acc: 89.8253
Epoch 69, Time(s): 17.2430, Train loss: 0.0403, Train acc: 89.9158
Epoch 70, Time(s): 17.2480, Train loss: 0.0403, Train acc: 89.8548
Epoch 71, Time(s): 17.2560, Train loss: 0.0403, Train acc: 89.8390
Epoch 72, Time(s): 17.2156, Train loss: 0.0401, Train acc: 89.8904
Epoch 73, Time(s): 17.1952, Train loss: 0.0401, Train acc: 89.9138
Epoch 74, Time(s): 17.2031, Train loss: 0.0400, Train acc: 89.9565
Epoch 75, Time(s): 17.2556, Train loss: 0.0399, Train acc: 89.9377
Epoch 76, Time(s): 17.3090, Train loss: 0.0398, Train acc: 90.0114
Epoch 77, Time(s): 17.2257, Train loss: 0.0398, Train acc: 89.9870
Epoch 78, Time(s): 17.2811, Train loss: 0.0398, Train acc: 90.0282
Epoch 79, Time(s): 17.1782, Train loss: 0.0396, Train acc: 90.0272
Epoch 80, Time(s): 17.2151, Train loss: 0.0397, Train acc: 89.9692
Epoch 81, Time(s): 17.2788, Train loss: 0.0396, Train acc: 90.0526
Epoch 82, Time(s): 17.2331, Train loss: 0.0396, Train acc: 90.0348
Epoch 83, Time(s): 17.2580, Train loss: 0.0395, Train acc: 90.0816
Epoch 84, Time(s): 17.2778, Train loss: 0.0394, Train acc: 90.0399
Epoch 85, Time(s): 17.2222, Train loss: 0.0393, Train acc: 90.0638
Epoch 86, Time(s): 17.2375, Train loss: 0.0393, Train acc: 90.0796
Epoch 87, Time(s): 17.2065, Train loss: 0.0392, Train acc: 90.1121
Epoch 88, Time(s): 17.2543, Train loss: 0.0392, Train acc: 90.1274
Epoch 89, Time(s): 17.2288, Train loss: 0.0392, Train acc: 90.1142
Epoch 90, Time(s): 17.3213, Train loss: 0.0390, Train acc: 90.1589
Epoch 91, Time(s): 17.7739, Train loss: 0.0390, Train acc: 90.1132
Epoch 92, Time(s): 17.8846, Train loss: 0.0390, Train acc: 90.1335
Epoch 93, Time(s): 17.0581, Train loss: 0.0389, Train acc: 90.1803
Epoch 94, Time(s): 17.0481, Train loss: 0.0389, Train acc: 90.1386
Epoch 95, Time(s): 16.8824, Train loss: 0.0389, Train acc: 90.2017
Epoch 96, Time(s): 18.6461, Train loss: 0.0387, Train acc: 90.2449
Epoch 97, Time(s): 18.2607, Train loss: 0.0387, Train acc: 90.2627
Epoch 98, Time(s): 17.1432, Train loss: 0.0387, Train acc: 90.2561
Epoch 99, Time(s): 17.2775, Train loss: 0.0385, Train acc: 90.2754
Epoch 100, Time(s): 17.3082, Train loss: 0.0387, Train acc: 90.2078
Validation: Time(s): 0.1187, Val 0.8740, Best Epoch 50, Val 0.8767, Test 0.7471
Epoch 101, Time(s): 17.1877, Train loss: 0.0383, Train acc: 90.3019
Epoch 102, Time(s): 17.3214, Train loss: 0.0384, Train acc: 90.2581
Epoch 103, Time(s): 17.5540, Train loss: 0.0384, Train acc: 90.2698
Epoch 104, Time(s): 17.1048, Train loss: 0.0384, Train acc: 90.3273
Epoch 105, Time(s): 16.3628, Train loss: 0.0384, Train acc: 90.2886
Epoch 106, Time(s): 16.3382, Train loss: 0.0382, Train acc: 90.4000
Epoch 107, Time(s): 16.4034, Train loss: 0.0382, Train acc: 90.3207
Epoch 108, Time(s): 16.3200, Train loss: 0.0381, Train acc: 90.3736
Epoch 109, Time(s): 16.3172, Train loss: 0.0382, Train acc: 90.3776
Epoch 110, Time(s): 16.3372, Train loss: 0.0382, Train acc: 90.3044
Epoch 111, Time(s): 16.3770, Train loss: 0.0382, Train acc: 90.3471
Epoch 112, Time(s): 16.3389, Train loss: 0.0379, Train acc: 90.3537
Epoch 113, Time(s): 16.3289, Train loss: 0.0380, Train acc: 90.4305
Epoch 114, Time(s): 16.3313, Train loss: 0.0379, Train acc: 90.4249
Epoch 115, Time(s): 16.3487, Train loss: 0.0379, Train acc: 90.3909
Epoch 116, Time(s): 16.3473, Train loss: 0.0379, Train acc: 90.3726
Epoch 117, Time(s): 16.3438, Train loss: 0.0377, Train acc: 90.4300
Epoch 118, Time(s): 16.3449, Train loss: 0.0378, Train acc: 90.4366
Epoch 119, Time(s): 16.3470, Train loss: 0.0377, Train acc: 90.4458
Epoch 120, Time(s): 16.3687, Train loss: 0.0377, Train acc: 90.4488
Epoch 121, Time(s): 16.3412, Train loss: 0.0376, Train acc: 90.3756
Epoch 122, Time(s): 16.3251, Train loss: 0.0376, Train acc: 90.4992
Epoch 123, Time(s): 16.3282, Train loss: 0.0375, Train acc: 90.5175
Epoch 124, Time(s): 17.4580, Train loss: 0.0374, Train acc: 90.4911
Epoch 125, Time(s): 17.2481, Train loss: 0.0376, Train acc: 90.4911
Epoch 126, Time(s): 17.0383, Train loss: 0.0373, Train acc: 90.5317
Epoch 127, Time(s): 17.0562, Train loss: 0.0374, Train acc: 90.5033
Epoch 128, Time(s): 17.0068, Train loss: 0.0374, Train acc: 90.5445
Epoch 129, Time(s): 17.0088, Train loss: 0.0373, Train acc: 90.5201
Epoch 130, Time(s): 16.9878, Train loss: 0.0373, Train acc: 90.5658
Epoch 131, Time(s): 17.0584, Train loss: 0.0372, Train acc: 90.5892
Epoch 132, Time(s): 17.0192, Train loss: 0.0372, Train acc: 90.6243
Epoch 133, Time(s): 17.0014, Train loss: 0.0371, Train acc: 90.6045
Epoch 134, Time(s): 17.0447, Train loss: 0.0371, Train acc: 90.6030
Epoch 135, Time(s): 17.0018, Train loss: 0.0372, Train acc: 90.5984
Epoch 136, Time(s): 17.0497, Train loss: 0.0371, Train acc: 90.5994
Epoch 137, Time(s): 16.9628, Train loss: 0.0370, Train acc: 90.6223
Epoch 138, Time(s): 17.0494, Train loss: 0.0370, Train acc: 90.6060
Epoch 139, Time(s): 17.0791, Train loss: 0.0370, Train acc: 90.6177
Epoch 140, Time(s): 17.0436, Train loss: 0.0369, Train acc: 90.6650
Epoch 141, Time(s): 17.0617, Train loss: 0.0367, Train acc: 90.7220
Epoch 142, Time(s): 17.0399, Train loss: 0.0369, Train acc: 90.6940
Epoch 143, Time(s): 17.0493, Train loss: 0.0368, Train acc: 90.6940
Epoch 144, Time(s): 17.0642, Train loss: 0.0368, Train acc: 90.6711
Epoch 145, Time(s): 17.0382, Train loss: 0.0367, Train acc: 90.6620
Epoch 146, Time(s): 17.0395, Train loss: 0.0367, Train acc: 90.6813
Epoch 147, Time(s): 16.9974, Train loss: 0.0366, Train acc: 90.6884
Epoch 148, Time(s): 17.0814, Train loss: 0.0366, Train acc: 90.7316
Epoch 149, Time(s): 17.0827, Train loss: 0.0366, Train acc: 90.7311
Epoch 150, Time(s): 17.0731, Train loss: 0.0366, Train acc: 90.6803
Validation: Time(s): 0.1159, Val 0.8710, Best Epoch 50, Val 0.8767, Test 0.7471
Epoch 151, Time(s): 16.9873, Train loss: 0.0365, Train acc: 90.7352
Epoch 152, Time(s): 17.0725, Train loss: 0.0365, Train acc: 90.7998
Epoch 153, Time(s): 17.0367, Train loss: 0.0365, Train acc: 90.8242
Epoch 154, Time(s): 16.9681, Train loss: 0.0364, Train acc: 90.7372
Epoch 155, Time(s): 17.0343, Train loss: 0.0365, Train acc: 90.7896
Epoch 156, Time(s): 17.0024, Train loss: 0.0365, Train acc: 90.7652
Epoch 157, Time(s): 17.0158, Train loss: 0.0364, Train acc: 90.8044
Epoch 158, Time(s): 17.0790, Train loss: 0.0363, Train acc: 90.7499
Epoch 159, Time(s): 17.0533, Train loss: 0.0364, Train acc: 90.7881
Epoch 160, Time(s): 17.0282, Train loss: 0.0364, Train acc: 90.7901
Epoch 161, Time(s): 17.0183, Train loss: 0.0364, Train acc: 90.7983
Epoch 162, Time(s): 16.9519, Train loss: 0.0363, Train acc: 90.8125
Epoch 163, Time(s): 16.9833, Train loss: 0.0363, Train acc: 90.8527
Epoch 164, Time(s): 17.0028, Train loss: 0.0361, Train acc: 90.8196
Epoch 165, Time(s): 16.9926, Train loss: 0.0361, Train acc: 90.8654
Epoch 166, Time(s): 17.0201, Train loss: 0.0361, Train acc: 90.8903
Epoch 167, Time(s): 17.0179, Train loss: 0.0361, Train acc: 90.8400
Epoch 168, Time(s): 17.0211, Train loss: 0.0360, Train acc: 90.9152
Epoch 169, Time(s): 17.0395, Train loss: 0.0360, Train acc: 90.9071
Epoch 170, Time(s): 17.0435, Train loss: 0.0361, Train acc: 90.8684
Epoch 171, Time(s): 17.0372, Train loss: 0.0361, Train acc: 90.8613
Epoch 172, Time(s): 17.0262, Train loss: 0.0359, Train acc: 90.8679
Epoch 173, Time(s): 17.0724, Train loss: 0.0358, Train acc: 90.8786
Epoch 174, Time(s): 17.0342, Train loss: 0.0359, Train acc: 90.9458
Epoch 175, Time(s): 17.0225, Train loss: 0.0359, Train acc: 90.9336
Epoch 176, Time(s): 17.0265, Train loss: 0.0359, Train acc: 90.8837
Epoch 177, Time(s): 17.0458, Train loss: 0.0357, Train acc: 90.9269
Epoch 178, Time(s): 17.0347, Train loss: 0.0359, Train acc: 90.8812
Epoch 179, Time(s): 17.0142, Train loss: 0.0359, Train acc: 90.9697
Epoch 180, Time(s): 17.0524, Train loss: 0.0358, Train acc: 90.9554
Epoch 181, Time(s): 17.0049, Train loss: 0.0357, Train acc: 90.9417
Epoch 182, Time(s): 17.0413, Train loss: 0.0357, Train acc: 90.9305
Epoch 183, Time(s): 17.0592, Train loss: 0.0357, Train acc: 90.9895
Epoch 184, Time(s): 17.0218, Train loss: 0.0357, Train acc: 90.9661
Epoch 185, Time(s): 17.0851, Train loss: 0.0357, Train acc: 90.9564
Epoch 186, Time(s): 17.0804, Train loss: 0.0354, Train acc: 90.9966
Epoch 187, Time(s): 17.0635, Train loss: 0.0355, Train acc: 90.9666
Epoch 188, Time(s): 17.1041, Train loss: 0.0357, Train acc: 90.9961
Epoch 189, Time(s): 16.9948, Train loss: 0.0355, Train acc: 90.9915
Epoch 190, Time(s): 17.0247, Train loss: 0.0356, Train acc: 91.0200
Epoch 191, Time(s): 17.0603, Train loss: 0.0354, Train acc: 91.0114
Epoch 192, Time(s): 17.0873, Train loss: 0.0355, Train acc: 91.0190
Epoch 193, Time(s): 17.0136, Train loss: 0.0355, Train acc: 91.0012
Epoch 194, Time(s): 17.0203, Train loss: 0.0354, Train acc: 90.9941
Epoch 195, Time(s): 17.0669, Train loss: 0.0354, Train acc: 90.9900
Epoch 196, Time(s): 17.0792, Train loss: 0.0355, Train acc: 91.0073
Epoch 197, Time(s): 17.0239, Train loss: 0.0354, Train acc: 91.0215
Epoch 198, Time(s): 17.0545, Train loss: 0.0352, Train acc: 90.9900
Epoch 199, Time(s): 17.0680, Train loss: 0.0353, Train acc: 91.0693
Epoch 200, Time(s): 17.0676, Train loss: 0.0353, Train acc: 91.0795
Validation: Time(s): 0.1199, Val 0.8718, Best Epoch 50, Val 0.8767, Test 0.7471
Epoch 201, Time(s): 17.0065, Train loss: 0.0352, Train acc: 91.0220
Epoch 202, Time(s): 17.0140, Train loss: 0.0352, Train acc: 91.1090
Epoch 203, Time(s): 17.0369, Train loss: 0.0353, Train acc: 91.0683
Epoch 204, Time(s): 17.0109, Train loss: 0.0351, Train acc: 91.0566
Epoch 205, Time(s): 16.9957, Train loss: 0.0351, Train acc: 91.0734
Epoch 206, Time(s): 16.9999, Train loss: 0.0351, Train acc: 91.0699
Epoch 207, Time(s): 17.0265, Train loss: 0.0352, Train acc: 91.0561
Epoch 208, Time(s): 17.0315, Train loss: 0.0352, Train acc: 91.0872
Epoch 209, Time(s): 17.0778, Train loss: 0.0352, Train acc: 91.0734
Epoch 210, Time(s): 16.9949, Train loss: 0.0350, Train acc: 91.1131
Epoch 211, Time(s): 17.0027, Train loss: 0.0350, Train acc: 91.1650
Epoch 212, Time(s): 16.9999, Train loss: 0.0350, Train acc: 91.1365
Epoch 213, Time(s): 17.0113, Train loss: 0.0350, Train acc: 91.1345
Epoch 214, Time(s): 17.0530, Train loss: 0.0350, Train acc: 91.1294
Epoch 215, Time(s): 17.0372, Train loss: 0.0349, Train acc: 91.1639
Epoch 216, Time(s): 17.0106, Train loss: 0.0351, Train acc: 91.1502
Epoch 217, Time(s): 17.0190, Train loss: 0.0350, Train acc: 91.1111
Epoch 218, Time(s): 17.0014, Train loss: 0.0349, Train acc: 91.1517
Epoch 219, Time(s): 17.0195, Train loss: 0.0349, Train acc: 91.2118
Epoch 220, Time(s): 16.9993, Train loss: 0.0349, Train acc: 91.1833
Epoch 221, Time(s): 17.2092, Train loss: 0.0349, Train acc: 91.1512
Epoch 222, Time(s): 17.0166, Train loss: 0.0347, Train acc: 91.2209
Epoch 223, Time(s): 17.0127, Train loss: 0.0348, Train acc: 91.1675
Epoch 224, Time(s): 17.0019, Train loss: 0.0347, Train acc: 91.1665
Epoch 225, Time(s): 17.6003, Train loss: 0.0348, Train acc: 91.2041
Epoch 226, Time(s): 17.3302, Train loss: 0.0348, Train acc: 91.1411
Epoch 227, Time(s): 19.5633, Train loss: 0.0348, Train acc: 91.0953
Epoch 228, Time(s): 18.4356, Train loss: 0.0347, Train acc: 91.2062
Epoch 229, Time(s): 18.4193, Train loss: 0.0348, Train acc: 91.2051
Epoch 230, Time(s): 18.0917, Train loss: 0.0347, Train acc: 91.1645
Epoch 231, Time(s): 18.2323, Train loss: 0.0347, Train acc: 91.2489
Epoch 232, Time(s): 18.7254, Train loss: 0.0348, Train acc: 91.1497
Epoch 233, Time(s): 18.6982, Train loss: 0.0345, Train acc: 91.2087
Epoch 234, Time(s): 19.0396, Train loss: 0.0346, Train acc: 91.2647
Epoch 235, Time(s): 17.6657, Train loss: 0.0345, Train acc: 91.2418
Epoch 236, Time(s): 18.1178, Train loss: 0.0347, Train acc: 91.2219
Epoch 237, Time(s): 18.9787, Train loss: 0.0346, Train acc: 91.2031
Epoch 238, Time(s): 18.8674, Train loss: 0.0345, Train acc: 91.2580
Epoch 239, Time(s): 18.9825, Train loss: 0.0345, Train acc: 91.2499
Epoch 240, Time(s): 17.9818, Train loss: 0.0345, Train acc: 91.2545
Epoch 241, Time(s): 17.2360, Train loss: 0.0346, Train acc: 91.2697
Epoch 242, Time(s): 17.2170, Train loss: 0.0344, Train acc: 91.3170
Epoch 243, Time(s): 17.5663, Train loss: 0.0345, Train acc: 91.2245
Epoch 244, Time(s): 17.1615, Train loss: 0.0345, Train acc: 91.2789
Epoch 245, Time(s): 18.0807, Train loss: 0.0344, Train acc: 91.2814
Epoch 246, Time(s): 17.9560, Train loss: 0.0346, Train acc: 91.2667
Epoch 247, Time(s): 17.5675, Train loss: 0.0346, Train acc: 91.2570
Epoch 248, Time(s): 17.9107, Train loss: 0.0344, Train acc: 91.2555
Epoch 249, Time(s): 18.6544, Train loss: 0.0343, Train acc: 91.3313
Epoch 250, Time(s): 18.5344, Train loss: 0.0344, Train acc: 91.2921
Validation: Time(s): 0.1330, Val 0.8709, Best Epoch 50, Val 0.8767, Test 0.7471
Epoch 251, Time(s): 19.0173, Train loss: 0.0343, Train acc: 91.2682
Epoch 252, Time(s): 18.8747, Train loss: 0.0346, Train acc: 91.2163
Epoch 253, Time(s): 17.4215, Train loss: 0.0344, Train acc: 91.3069
Epoch 254, Time(s): 17.2682, Train loss: 0.0345, Train acc: 91.2962
Epoch 255, Time(s): 17.7746, Train loss: 0.0343, Train acc: 91.3140
Epoch 256, Time(s): 17.9751, Train loss: 0.0344, Train acc: 91.3231
Epoch 257, Time(s): 17.2797, Train loss: 0.0343, Train acc: 91.3211
Epoch 258, Time(s): 17.2083, Train loss: 0.0342, Train acc: 91.3089
Epoch 259, Time(s): 17.9691, Train loss: 0.0341, Train acc: 91.3603
Epoch 260, Time(s): 18.1405, Train loss: 0.0341, Train acc: 91.3521
Epoch 261, Time(s): 17.5426, Train loss: 0.0343, Train acc: 91.2936
Epoch 262, Time(s): 17.2587, Train loss: 0.0342, Train acc: 91.3114
Epoch 263, Time(s): 17.6644, Train loss: 0.0343, Train acc: 91.3104
Epoch 264, Time(s): 17.8977, Train loss: 0.0342, Train acc: 91.3160
Epoch 265, Time(s): 18.6027, Train loss: 0.0341, Train acc: 91.3409
Epoch 266, Time(s): 18.1187, Train loss: 0.0341, Train acc: 91.3562
Epoch 267, Time(s): 18.2154, Train loss: 0.0341, Train acc: 91.3542
Epoch 268, Time(s): 18.4304, Train loss: 0.0341, Train acc: 91.3801
Epoch 269, Time(s): 18.6203, Train loss: 0.0341, Train acc: 91.3994
Epoch 270, Time(s): 18.4910, Train loss: 0.0341, Train acc: 91.3796
Epoch 271, Time(s): 18.1567, Train loss: 0.0341, Train acc: 91.3791
Epoch 272, Time(s): 17.9941, Train loss: 0.0339, Train acc: 91.4218
Epoch 273, Time(s): 17.9648, Train loss: 0.0341, Train acc: 91.3521
Epoch 274, Time(s): 18.2215, Train loss: 0.0340, Train acc: 91.3704
Epoch 275, Time(s): 18.3147, Train loss: 0.0339, Train acc: 91.4122
Epoch 276, Time(s): 18.4341, Train loss: 0.0341, Train acc: 91.3613
Epoch 277, Time(s): 17.7590, Train loss: 0.0339, Train acc: 91.4233
Epoch 278, Time(s): 18.5695, Train loss: 0.0339, Train acc: 91.4849
Epoch 279, Time(s): 17.5896, Train loss: 0.0339, Train acc: 91.4279
Epoch 280, Time(s): 17.5653, Train loss: 0.0339, Train acc: 91.3984
Epoch 281, Time(s): 17.6631, Train loss: 0.0339, Train acc: 91.3888
Epoch 282, Time(s): 17.7451, Train loss: 0.0339, Train acc: 91.3984
Epoch 283, Time(s): 17.8908, Train loss: 0.0339, Train acc: 91.4157
Epoch 284, Time(s): 18.2033, Train loss: 0.0339, Train acc: 91.4076
Epoch 285, Time(s): 17.6334, Train loss: 0.0338, Train acc: 91.3852
Epoch 286, Time(s): 17.4148, Train loss: 0.0339, Train acc: 91.4208
Epoch 287, Time(s): 17.5232, Train loss: 0.0339, Train acc: 91.4564
Epoch 288, Time(s): 17.4276, Train loss: 0.0337, Train acc: 91.4935
Epoch 289, Time(s): 17.4150, Train loss: 0.0338, Train acc: 91.4345
Epoch 290, Time(s): 17.4382, Train loss: 0.0337, Train acc: 91.4798
Epoch 291, Time(s): 17.5204, Train loss: 0.0337, Train acc: 91.4615
Epoch 292, Time(s): 18.0932, Train loss: 0.0337, Train acc: 91.4564
Epoch 293, Time(s): 18.3334, Train loss: 0.0338, Train acc: 91.4345
Epoch 294, Time(s): 18.2391, Train loss: 0.0338, Train acc: 91.4376
Epoch 295, Time(s): 17.4635, Train loss: 0.0338, Train acc: 91.4340
Epoch 296, Time(s): 17.3759, Train loss: 0.0338, Train acc: 91.4767
Epoch 297, Time(s): 17.3604, Train loss: 0.0337, Train acc: 91.4447
Epoch 298, Time(s): 17.4772, Train loss: 0.0336, Train acc: 91.4279
Epoch 299, Time(s): 17.8209, Train loss: 0.0337, Train acc: 91.4773
Best Epoch 50, Val 0.8767, Test 0.7471
This history model Train ACC is 0.8766879434427689
This history model Valid ACC is 0.8767388042621367
This history model Test ACC is 0.7471342118331329
Stage: 3, confident nodes: 1502440
Stage: 3, confident_cons nodes: 573611
use teacher label
GAMLP
R_GAMLP_RLU
# Params: 4922341
Epoch 0, Time(s): 16.5727, Train loss: 0.1814, Train acc: 77.1365
Epoch 1, Time(s): 16.5108, Train loss: 0.0903, Train acc: 84.5068
Epoch 2, Time(s): 16.5635, Train loss: 0.0778, Train acc: 85.6303
Epoch 3, Time(s): 16.4986, Train loss: 0.0699, Train acc: 86.6104
Epoch 4, Time(s): 16.5561, Train loss: 0.0651, Train acc: 87.1037
Epoch 5, Time(s): 17.3845, Train loss: 0.0626, Train acc: 87.3524
Epoch 6, Time(s): 16.8326, Train loss: 0.0607, Train acc: 87.5376
Epoch 7, Time(s): 16.8231, Train loss: 0.0591, Train acc: 87.6912
Epoch 8, Time(s): 17.4206, Train loss: 0.0579, Train acc: 87.8127
Epoch 9, Time(s): 16.5867, Train loss: 0.0570, Train acc: 87.9246
Epoch 10, Time(s): 16.9710, Train loss: 0.0561, Train acc: 87.9913
Epoch 11, Time(s): 16.5181, Train loss: 0.0554, Train acc: 88.0869
Epoch 12, Time(s): 16.4924, Train loss: 0.0545, Train acc: 88.1291
Epoch 13, Time(s): 16.8998, Train loss: 0.0541, Train acc: 88.2125
Epoch 14, Time(s): 16.9896, Train loss: 0.0535, Train acc: 88.2105
Epoch 15, Time(s): 16.3974, Train loss: 0.0528, Train acc: 88.3412
Epoch 16, Time(s): 15.6514, Train loss: 0.0525, Train acc: 88.3452
Epoch 17, Time(s): 15.8082, Train loss: 0.0519, Train acc: 88.4175
Epoch 18, Time(s): 16.7776, Train loss: 0.0516, Train acc: 88.4185
Epoch 19, Time(s): 17.0905, Train loss: 0.0513, Train acc: 88.5207
Epoch 20, Time(s): 16.8019, Train loss: 0.0510, Train acc: 88.5675
Epoch 21, Time(s): 16.7366, Train loss: 0.0505, Train acc: 88.6250
Epoch 22, Time(s): 16.6450, Train loss: 0.0502, Train acc: 88.6641
Epoch 23, Time(s): 16.3710, Train loss: 0.0501, Train acc: 88.6906
Epoch 24, Time(s): 16.6763, Train loss: 0.0496, Train acc: 88.7501
Epoch 25, Time(s): 17.1342, Train loss: 0.0492, Train acc: 88.7781
Epoch 26, Time(s): 17.5271, Train loss: 0.0490, Train acc: 88.8366
Epoch 27, Time(s): 17.5146, Train loss: 0.0489, Train acc: 88.7796
Epoch 28, Time(s): 17.2330, Train loss: 0.0487, Train acc: 88.8015
Epoch 29, Time(s): 16.5509, Train loss: 0.0483, Train acc: 88.8742
Epoch 30, Time(s): 16.2105, Train loss: 0.0481, Train acc: 88.9190
Epoch 31, Time(s): 18.0054, Train loss: 0.0479, Train acc: 89.0227
Epoch 32, Time(s): 17.6522, Train loss: 0.0477, Train acc: 88.9515
Epoch 33, Time(s): 18.3550, Train loss: 0.0476, Train acc: 88.9876
Epoch 34, Time(s): 18.2912, Train loss: 0.0474, Train acc: 89.0746
Epoch 35, Time(s): 16.6143, Train loss: 0.0472, Train acc: 89.0237
Epoch 36, Time(s): 16.1193, Train loss: 0.0470, Train acc: 89.0639
Epoch 37, Time(s): 16.1617, Train loss: 0.0469, Train acc: 89.1341
Epoch 38, Time(s): 16.1728, Train loss: 0.0467, Train acc: 89.1621
Epoch 39, Time(s): 16.1004, Train loss: 0.0466, Train acc: 89.1763
Epoch 40, Time(s): 16.1082, Train loss: 0.0465, Train acc: 89.2063
Epoch 41, Time(s): 16.0966, Train loss: 0.0464, Train acc: 89.1875
Epoch 42, Time(s): 16.0853, Train loss: 0.0461, Train acc: 89.2348
Epoch 43, Time(s): 16.1131, Train loss: 0.0459, Train acc: 89.2445
Epoch 44, Time(s): 16.1387, Train loss: 0.0459, Train acc: 89.2648
Epoch 45, Time(s): 16.1771, Train loss: 0.0457, Train acc: 89.3050
Epoch 46, Time(s): 16.8641, Train loss: 0.0455, Train acc: 89.3426
Epoch 47, Time(s): 17.0504, Train loss: 0.0455, Train acc: 89.3131
Epoch 48, Time(s): 16.7582, Train loss: 0.0453, Train acc: 89.3925
Epoch 49, Time(s): 17.7074, Train loss: 0.0453, Train acc: 89.4093
Epoch 50, Time(s): 17.8144, Train loss: 0.0449, Train acc: 89.4281
Validation: Time(s): 0.1335, Val 0.8820, Best Epoch 50, Val 0.8820, Test 0.7549
Epoch 51, Time(s): 16.6829, Train loss: 0.0451, Train acc: 89.3889
Epoch 52, Time(s): 16.3250, Train loss: 0.0449, Train acc: 89.4535
Epoch 53, Time(s): 16.1153, Train loss: 0.0447, Train acc: 89.4815
Epoch 54, Time(s): 16.1028, Train loss: 0.0446, Train acc: 89.5105
Epoch 55, Time(s): 16.1192, Train loss: 0.0445, Train acc: 89.5278
Epoch 56, Time(s): 16.1000, Train loss: 0.0445, Train acc: 89.5130
Epoch 57, Time(s): 16.1680, Train loss: 0.0443, Train acc: 89.5567
Epoch 58, Time(s): 16.0883, Train loss: 0.0441, Train acc: 89.5456
Epoch 59, Time(s): 16.1308, Train loss: 0.0443, Train acc: 89.5410
Epoch 60, Time(s): 16.1410, Train loss: 0.0441, Train acc: 89.5924
Epoch 61, Time(s): 16.0859, Train loss: 0.0439, Train acc: 89.6096
Epoch 62, Time(s): 16.1226, Train loss: 0.0439, Train acc: 89.6335
Epoch 63, Time(s): 16.1567, Train loss: 0.0437, Train acc: 89.6478
Epoch 64, Time(s): 16.0873, Train loss: 0.0438, Train acc: 89.6397
Epoch 65, Time(s): 16.1020, Train loss: 0.0436, Train acc: 89.6839
Epoch 66, Time(s): 16.0843, Train loss: 0.0435, Train acc: 89.6778
Epoch 67, Time(s): 16.1448, Train loss: 0.0435, Train acc: 89.6854
Epoch 68, Time(s): 16.1373, Train loss: 0.0434, Train acc: 89.7648
Epoch 69, Time(s): 16.1264, Train loss: 0.0432, Train acc: 89.7398
Epoch 70, Time(s): 16.1426, Train loss: 0.0431, Train acc: 89.7953
Epoch 71, Time(s): 16.1285, Train loss: 0.0431, Train acc: 89.7902
Epoch 72, Time(s): 16.1404, Train loss: 0.0430, Train acc: 89.8024
Epoch 73, Time(s): 16.1228, Train loss: 0.0430, Train acc: 89.8533
Epoch 74, Time(s): 16.1635, Train loss: 0.0428, Train acc: 89.8044
Epoch 75, Time(s): 16.1065, Train loss: 0.0427, Train acc: 89.8161
Epoch 76, Time(s): 16.1306, Train loss: 0.0427, Train acc: 89.8823
Epoch 77, Time(s): 16.1212, Train loss: 0.0425, Train acc: 89.8904
Epoch 78, Time(s): 16.1332, Train loss: 0.0425, Train acc: 89.9352
Epoch 79, Time(s): 16.1079, Train loss: 0.0425, Train acc: 89.9082
Epoch 80, Time(s): 16.1037, Train loss: 0.0426, Train acc: 89.9179
Epoch 81, Time(s): 16.1389, Train loss: 0.0423, Train acc: 89.9591
Epoch 82, Time(s): 17.2280, Train loss: 0.0423, Train acc: 89.9784
Epoch 83, Time(s): 17.3130, Train loss: 0.0422, Train acc: 89.9311
Epoch 84, Time(s): 17.3041, Train loss: 0.0422, Train acc: 89.9458
Epoch 85, Time(s): 17.3016, Train loss: 0.0421, Train acc: 89.9911
Epoch 86, Time(s): 17.3163, Train loss: 0.0421, Train acc: 90.0303
Epoch 87, Time(s): 17.3261, Train loss: 0.0420, Train acc: 90.0125
Epoch 88, Time(s): 17.3181, Train loss: 0.0421, Train acc: 89.9921
Epoch 89, Time(s): 17.3137, Train loss: 0.0419, Train acc: 90.0120
Epoch 90, Time(s): 17.2893, Train loss: 0.0418, Train acc: 90.0445
Epoch 91, Time(s): 17.3342, Train loss: 0.0418, Train acc: 89.9957
Epoch 92, Time(s): 17.2290, Train loss: 0.0417, Train acc: 90.0384
Epoch 93, Time(s): 17.2841, Train loss: 0.0416, Train acc: 90.1025
Epoch 94, Time(s): 17.3297, Train loss: 0.0415, Train acc: 90.1142
Epoch 95, Time(s): 17.2729, Train loss: 0.0416, Train acc: 90.1183
Epoch 96, Time(s): 17.3127, Train loss: 0.0416, Train acc: 90.1279
Epoch 97, Time(s): 17.3483, Train loss: 0.0415, Train acc: 90.1335
Epoch 98, Time(s): 17.3114, Train loss: 0.0414, Train acc: 90.0984
Epoch 99, Time(s): 17.3139, Train loss: 0.0414, Train acc: 90.0898
Epoch 100, Time(s): 17.2910, Train loss: 0.0413, Train acc: 90.1493
Validation: Time(s): 0.1238, Val 0.8830, Best Epoch 100, Val 0.8830, Test 0.7639
Epoch 101, Time(s): 17.2427, Train loss: 0.0412, Train acc: 90.1432
Epoch 102, Time(s): 17.2804, Train loss: 0.0413, Train acc: 90.1269
Epoch 103, Time(s): 17.2741, Train loss: 0.0411, Train acc: 90.2123
Epoch 104, Time(s): 17.3451, Train loss: 0.0410, Train acc: 90.2657
Epoch 105, Time(s): 17.3278, Train loss: 0.0411, Train acc: 90.2256
Epoch 106, Time(s): 17.3032, Train loss: 0.0410, Train acc: 90.2174
Epoch 107, Time(s): 17.3010, Train loss: 0.0409, Train acc: 90.2052
Epoch 108, Time(s): 17.2942, Train loss: 0.0409, Train acc: 90.2179
Epoch 109, Time(s): 17.2744, Train loss: 0.0408, Train acc: 90.3125
Epoch 110, Time(s): 17.2630, Train loss: 0.0407, Train acc: 90.2897
Epoch 111, Time(s): 17.2493, Train loss: 0.0407, Train acc: 90.2841
Epoch 112, Time(s): 17.2963, Train loss: 0.0407, Train acc: 90.2897
Epoch 113, Time(s): 17.3022, Train loss: 0.0407, Train acc: 90.3085
Epoch 114, Time(s): 17.3306, Train loss: 0.0406, Train acc: 90.3181
Epoch 115, Time(s): 17.2574, Train loss: 0.0407, Train acc: 90.2835
Epoch 116, Time(s): 17.3270, Train loss: 0.0405, Train acc: 90.3344
Epoch 117, Time(s): 17.3196, Train loss: 0.0405, Train acc: 90.3548
Epoch 118, Time(s): 17.3474, Train loss: 0.0404, Train acc: 90.3827
Epoch 119, Time(s): 17.3066, Train loss: 0.0403, Train acc: 90.3883
Epoch 120, Time(s): 17.2968, Train loss: 0.0403, Train acc: 90.3624
Epoch 121, Time(s): 17.2868, Train loss: 0.0404, Train acc: 90.3649
Epoch 122, Time(s): 17.2536, Train loss: 0.0403, Train acc: 90.3746
Epoch 123, Time(s): 17.3339, Train loss: 0.0403, Train acc: 90.3741
Epoch 124, Time(s): 17.2989, Train loss: 0.0402, Train acc: 90.3771
Epoch 125, Time(s): 17.2936, Train loss: 0.0401, Train acc: 90.4117
Epoch 126, Time(s): 17.3095, Train loss: 0.0401, Train acc: 90.3965
Epoch 127, Time(s): 17.3216, Train loss: 0.0399, Train acc: 90.4336
Epoch 128, Time(s): 17.4527, Train loss: 0.0400, Train acc: 90.4061
Epoch 129, Time(s): 18.7748, Train loss: 0.0400, Train acc: 90.3934
Epoch 130, Time(s): 19.9164, Train loss: 0.0400, Train acc: 90.4804
Epoch 131, Time(s): 21.8702, Train loss: 0.0398, Train acc: 90.5038
Epoch 132, Time(s): 21.8595, Train loss: 0.0399, Train acc: 90.4575
Epoch 133, Time(s): 21.7820, Train loss: 0.0398, Train acc: 90.4677
Epoch 134, Time(s): 21.9888, Train loss: 0.0397, Train acc: 90.5256
Epoch 135, Time(s): 21.9275, Train loss: 0.0398, Train acc: 90.5119
Epoch 136, Time(s): 22.0120, Train loss: 0.0397, Train acc: 90.5328
Epoch 137, Time(s): 21.9515, Train loss: 0.0398, Train acc: 90.5058
Epoch 138, Time(s): 18.3345, Train loss: 0.0397, Train acc: 90.5231
Epoch 139, Time(s): 17.3043, Train loss: 0.0396, Train acc: 90.5775
Epoch 140, Time(s): 17.5741, Train loss: 0.0396, Train acc: 90.5404
Epoch 141, Time(s): 17.9693, Train loss: 0.0396, Train acc: 90.5602
Epoch 142, Time(s): 18.5016, Train loss: 0.0395, Train acc: 90.6126
Epoch 143, Time(s): 18.9223, Train loss: 0.0395, Train acc: 90.6126
Epoch 144, Time(s): 18.0276, Train loss: 0.0394, Train acc: 90.6375
Epoch 145, Time(s): 17.9640, Train loss: 0.0393, Train acc: 90.5826
Epoch 146, Time(s): 17.8438, Train loss: 0.0394, Train acc: 90.5612
Epoch 147, Time(s): 17.9000, Train loss: 0.0393, Train acc: 90.6299
Epoch 148, Time(s): 18.1008, Train loss: 0.0393, Train acc: 90.5892
Epoch 149, Time(s): 19.7825, Train loss: 0.0392, Train acc: 90.6136
Epoch 150, Time(s): 18.2126, Train loss: 0.0391, Train acc: 90.6192
Validation: Time(s): 0.1342, Val 0.8783, Best Epoch 100, Val 0.8830, Test 0.7639
Epoch 151, Time(s): 18.4531, Train loss: 0.0392, Train acc: 90.6731
Epoch 152, Time(s): 17.5051, Train loss: 0.0391, Train acc: 90.6660
Epoch 153, Time(s): 17.7720, Train loss: 0.0390, Train acc: 90.6925
Epoch 154, Time(s): 17.6048, Train loss: 0.0390, Train acc: 90.7316
Epoch 155, Time(s): 17.6415, Train loss: 0.0391, Train acc: 90.6350
Epoch 156, Time(s): 17.5830, Train loss: 0.0390, Train acc: 90.7108
Epoch 157, Time(s): 17.5718, Train loss: 0.0390, Train acc: 90.6167
Epoch 158, Time(s): 17.5783, Train loss: 0.0389, Train acc: 90.6803
Epoch 159, Time(s): 17.5823, Train loss: 0.0390, Train acc: 90.6970
Epoch 160, Time(s): 21.2625, Train loss: 0.0389, Train acc: 90.6747
Epoch 161, Time(s): 21.7542, Train loss: 0.0388, Train acc: 90.7138
Epoch 162, Time(s): 21.7478, Train loss: 0.0388, Train acc: 90.7423
Epoch 163, Time(s): 21.7171, Train loss: 0.0387, Train acc: 90.7194
Epoch 164, Time(s): 21.7341, Train loss: 0.0386, Train acc: 90.7688
Epoch 165, Time(s): 21.6780, Train loss: 0.0388, Train acc: 90.7225
Epoch 166, Time(s): 21.7362, Train loss: 0.0386, Train acc: 90.7601
Epoch 167, Time(s): 21.7294, Train loss: 0.0385, Train acc: 90.7993
Epoch 168, Time(s): 21.7226, Train loss: 0.0386, Train acc: 90.7845
Epoch 169, Time(s): 21.6318, Train loss: 0.0386, Train acc: 90.7988
Epoch 170, Time(s): 21.6295, Train loss: 0.0385, Train acc: 90.8044
Epoch 171, Time(s): 21.7151, Train loss: 0.0384, Train acc: 90.8496
Epoch 172, Time(s): 21.6560, Train loss: 0.0386, Train acc: 90.7260
Epoch 173, Time(s): 21.7008, Train loss: 0.0386, Train acc: 90.7830
Epoch 174, Time(s): 21.7532, Train loss: 0.0385, Train acc: 90.8079
Epoch 175, Time(s): 21.7076, Train loss: 0.0384, Train acc: 90.8252
Epoch 176, Time(s): 21.6620, Train loss: 0.0385, Train acc: 90.8440
Epoch 177, Time(s): 21.5789, Train loss: 0.0382, Train acc: 90.9102
Epoch 178, Time(s): 21.6159, Train loss: 0.0384, Train acc: 90.8568
Epoch 179, Time(s): 21.6228, Train loss: 0.0384, Train acc: 90.8435
Epoch 180, Time(s): 21.6104, Train loss: 0.0382, Train acc: 90.8481
Epoch 181, Time(s): 21.6450, Train loss: 0.0383, Train acc: 90.8639
Epoch 182, Time(s): 21.6121, Train loss: 0.0381, Train acc: 90.9259
Epoch 183, Time(s): 21.6089, Train loss: 0.0382, Train acc: 90.8669
Epoch 184, Time(s): 21.5785, Train loss: 0.0381, Train acc: 90.8990
Epoch 185, Time(s): 21.6521, Train loss: 0.0381, Train acc: 90.9692
Epoch 186, Time(s): 21.6983, Train loss: 0.0381, Train acc: 90.9569
Epoch 187, Time(s): 20.7229, Train loss: 0.0380, Train acc: 90.8776
Epoch 188, Time(s): 19.0235, Train loss: 0.0381, Train acc: 90.9544
Epoch 189, Time(s): 19.6295, Train loss: 0.0380, Train acc: 90.9178
Epoch 190, Time(s): 20.2675, Train loss: 0.0380, Train acc: 90.8924
Epoch 191, Time(s): 20.1738, Train loss: 0.0379, Train acc: 90.9468
Epoch 192, Time(s): 22.8877, Train loss: 0.0378, Train acc: 90.9636
Epoch 193, Time(s): 22.4230, Train loss: 0.0378, Train acc: 90.9595
Epoch 194, Time(s): 28.4338, Train loss: 0.0378, Train acc: 91.0343
Epoch 195, Time(s): 20.6840, Train loss: 0.0379, Train acc: 90.9671
Epoch 196, Time(s): 22.2116, Train loss: 0.0378, Train acc: 90.9803
Epoch 197, Time(s): 20.9229, Train loss: 0.0378, Train acc: 91.0068
Epoch 198, Time(s): 24.4211, Train loss: 0.0378, Train acc: 90.9661
Epoch 199, Time(s): 20.8361, Train loss: 0.0378, Train acc: 91.0424
Epoch 200, Time(s): 20.8860, Train loss: 0.0377, Train acc: 90.9758
Validation: Time(s): 0.1728, Val 0.8749, Best Epoch 100, Val 0.8830, Test 0.7639
Epoch 201, Time(s): 33.9669, Train loss: 0.0378, Train acc: 90.9625
Epoch 202, Time(s): 19.6803, Train loss: 0.0378, Train acc: 91.0037
Epoch 203, Time(s): 20.3822, Train loss: 0.0378, Train acc: 91.0093
Epoch 204, Time(s): 20.6986, Train loss: 0.0376, Train acc: 91.0577
Epoch 205, Time(s): 19.6637, Train loss: 0.0377, Train acc: 91.0210
Epoch 206, Time(s): 20.8405, Train loss: 0.0375, Train acc: 91.0500
Epoch 207, Time(s): 20.5127, Train loss: 0.0375, Train acc: 91.0332
Epoch 208, Time(s): 20.4069, Train loss: 0.0376, Train acc: 91.0017
Epoch 209, Time(s): 20.4054, Train loss: 0.0375, Train acc: 91.0444
Epoch 210, Time(s): 19.6980, Train loss: 0.0375, Train acc: 91.0170
Epoch 211, Time(s): 19.1828, Train loss: 0.0376, Train acc: 91.0261
Epoch 212, Time(s): 19.8581, Train loss: 0.0375, Train acc: 91.0805
Epoch 213, Time(s): 19.7656, Train loss: 0.0374, Train acc: 91.0607
Epoch 214, Time(s): 20.2658, Train loss: 0.0374, Train acc: 91.0780
Epoch 215, Time(s): 20.9957, Train loss: 0.0373, Train acc: 91.1283
Epoch 216, Time(s): 21.3713, Train loss: 0.0373, Train acc: 91.1370
Epoch 217, Time(s): 20.5866, Train loss: 0.0374, Train acc: 91.1085
Epoch 218, Time(s): 20.1703, Train loss: 0.0373, Train acc: 91.0648
Epoch 219, Time(s): 20.5592, Train loss: 0.0373, Train acc: 91.1105
Epoch 220, Time(s): 20.8837, Train loss: 0.0374, Train acc: 91.0770
Epoch 221, Time(s): 21.0031, Train loss: 0.0373, Train acc: 91.0551
Epoch 222, Time(s): 21.0647, Train loss: 0.0372, Train acc: 91.1716
Epoch 223, Time(s): 20.6999, Train loss: 0.0372, Train acc: 91.1182
Epoch 224, Time(s): 19.9608, Train loss: 0.0372, Train acc: 91.1233
Epoch 225, Time(s): 19.9547, Train loss: 0.0372, Train acc: 91.1014
Epoch 226, Time(s): 20.2195, Train loss: 0.0372, Train acc: 91.1446
Epoch 227, Time(s): 19.8406, Train loss: 0.0372, Train acc: 91.1095
Epoch 228, Time(s): 22.1066, Train loss: 0.0370, Train acc: 91.1070
Epoch 229, Time(s): 21.7804, Train loss: 0.0372, Train acc: 91.1192
Epoch 230, Time(s): 21.7792, Train loss: 0.0371, Train acc: 91.1512
Epoch 231, Time(s): 19.1809, Train loss: 0.0371, Train acc: 91.1350
Epoch 232, Time(s): 21.0720, Train loss: 0.0371, Train acc: 91.1578
Epoch 233, Time(s): 20.2378, Train loss: 0.0371, Train acc: 91.1477
Epoch 234, Time(s): 18.6888, Train loss: 0.0370, Train acc: 91.1614
Epoch 235, Time(s): 18.5557, Train loss: 0.0370, Train acc: 91.1970
Epoch 236, Time(s): 20.3632, Train loss: 0.0370, Train acc: 91.1797
Epoch 237, Time(s): 20.4183, Train loss: 0.0369, Train acc: 91.1523
Epoch 238, Time(s): 19.5085, Train loss: 0.0369, Train acc: 91.1782
Epoch 239, Time(s): 19.1086, Train loss: 0.0369, Train acc: 91.1639
Epoch 240, Time(s): 19.1091, Train loss: 0.0368, Train acc: 91.1685
Epoch 241, Time(s): 19.2564, Train loss: 0.0368, Train acc: 91.1726
Epoch 242, Time(s): 19.9576, Train loss: 0.0368, Train acc: 91.1726
Epoch 243, Time(s): 19.4975, Train loss: 0.0369, Train acc: 91.1807
Epoch 244, Time(s): 18.8995, Train loss: 0.0368, Train acc: 91.2402
Epoch 245, Time(s): 19.2694, Train loss: 0.0368, Train acc: 91.1828
Epoch 246, Time(s): 19.8509, Train loss: 0.0367, Train acc: 91.2006
Epoch 247, Time(s): 19.7877, Train loss: 0.0368, Train acc: 91.2097
Epoch 248, Time(s): 19.8694, Train loss: 0.0368, Train acc: 91.1934
Epoch 249, Time(s): 20.8983, Train loss: 0.0367, Train acc: 91.2006
Epoch 250, Time(s): 19.9254, Train loss: 0.0367, Train acc: 91.2382
Validation: Time(s): 0.1433, Val 0.8721, Best Epoch 100, Val 0.8830, Test 0.7639
Epoch 251, Time(s): 23.6589, Train loss: 0.0367, Train acc: 91.2280
Epoch 252, Time(s): 20.8452, Train loss: 0.0367, Train acc: 91.2865
Epoch 253, Time(s): 20.4429, Train loss: 0.0367, Train acc: 91.2346
Epoch 254, Time(s): 20.3691, Train loss: 0.0365, Train acc: 91.2860
Epoch 255, Time(s): 20.6301, Train loss: 0.0366, Train acc: 91.2235
Epoch 256, Time(s): 20.4821, Train loss: 0.0366, Train acc: 91.2504
Epoch 257, Time(s): 20.7232, Train loss: 0.0366, Train acc: 91.2830
Epoch 258, Time(s): 20.4051, Train loss: 0.0367, Train acc: 91.2250
Epoch 259, Time(s): 19.9725, Train loss: 0.0365, Train acc: 91.3125
Epoch 260, Time(s): 19.5821, Train loss: 0.0365, Train acc: 91.3282
Epoch 261, Time(s): 19.7750, Train loss: 0.0364, Train acc: 91.2962
Epoch 262, Time(s): 19.6384, Train loss: 0.0365, Train acc: 91.3155
Epoch 263, Time(s): 19.3328, Train loss: 0.0364, Train acc: 91.2641
Epoch 264, Time(s): 19.4830, Train loss: 0.0365, Train acc: 91.2667
Epoch 265, Time(s): 19.6597, Train loss: 0.0365, Train acc: 91.2860
Epoch 266, Time(s): 17.1736, Train loss: 0.0364, Train acc: 91.3435
Epoch 267, Time(s): 16.5621, Train loss: 0.0364, Train acc: 91.2621
Epoch 268, Time(s): 15.5045, Train loss: 0.0364, Train acc: 91.2738
Epoch 269, Time(s): 15.4994, Train loss: 0.0365, Train acc: 91.3064
Epoch 270, Time(s): 15.4854, Train loss: 0.0364, Train acc: 91.3425
Epoch 271, Time(s): 15.4480, Train loss: 0.0363, Train acc: 91.3354
Epoch 272, Time(s): 16.2404, Train loss: 0.0363, Train acc: 91.3572
Epoch 273, Time(s): 15.6549, Train loss: 0.0363, Train acc: 91.3267
Epoch 274, Time(s): 15.4745, Train loss: 0.0363, Train acc: 91.3272
Epoch 275, Time(s): 15.4755, Train loss: 0.0362, Train acc: 91.3984
Epoch 276, Time(s): 15.4902, Train loss: 0.0365, Train acc: 91.2835
Epoch 277, Time(s): 15.6366, Train loss: 0.0361, Train acc: 91.3654
Epoch 278, Time(s): 15.4559, Train loss: 0.0362, Train acc: 91.3669
Epoch 279, Time(s): 15.5059, Train loss: 0.0362, Train acc: 91.3745
Epoch 280, Time(s): 15.4346, Train loss: 0.0361, Train acc: 91.4183
Epoch 281, Time(s): 15.5264, Train loss: 0.0362, Train acc: 91.3445
Epoch 282, Time(s): 15.4812, Train loss: 0.0362, Train acc: 91.3918
Epoch 283, Time(s): 15.4772, Train loss: 0.0361, Train acc: 91.3877
Epoch 284, Time(s): 15.4598, Train loss: 0.0360, Train acc: 91.4040
Epoch 285, Time(s): 15.4899, Train loss: 0.0362, Train acc: 91.4188
Epoch 286, Time(s): 15.5014, Train loss: 0.0361, Train acc: 91.3679
Epoch 287, Time(s): 15.4736, Train loss: 0.0362, Train acc: 91.3542
Epoch 288, Time(s): 15.4784, Train loss: 0.0360, Train acc: 91.4503
Epoch 289, Time(s): 15.6500, Train loss: 0.0362, Train acc: 91.3821
Epoch 290, Time(s): 15.4532, Train loss: 0.0360, Train acc: 91.4188
Epoch 291, Time(s): 15.5330, Train loss: 0.0360, Train acc: 91.3867
Epoch 292, Time(s): 15.4891, Train loss: 0.0360, Train acc: 91.3633
Epoch 293, Time(s): 15.5233, Train loss: 0.0359, Train acc: 91.4218
Epoch 294, Time(s): 15.5005, Train loss: 0.0361, Train acc: 91.3964
Epoch 295, Time(s): 15.4756, Train loss: 0.0359, Train acc: 91.4640
Epoch 296, Time(s): 15.4886, Train loss: 0.0359, Train acc: 91.4549
Epoch 297, Time(s): 15.5829, Train loss: 0.0359, Train acc: 91.4416
Epoch 298, Time(s): 15.6064, Train loss: 0.0361, Train acc: 91.4294
Epoch 299, Time(s): 15.6234, Train loss: 0.0358, Train acc: 91.4447
Best Epoch 100, Val 0.8830, Test 0.7639
This history model Train ACC is 0.8862955522213463
This history model Valid ACC is 0.8830455458637438
This history model Test ACC is 0.7639238513011891
Stage: 4, confident nodes: 1538832
Stage: 4, confident_cons nodes: 491044
use teacher label
GAMLP
R_GAMLP_RLU
# Params: 4922341
Epoch 0, Time(s): 15.0009, Train loss: 0.1792, Train acc: 77.3837
Epoch 1, Time(s): 15.3187, Train loss: 0.0912, Train acc: 84.4401
Epoch 2, Time(s): 15.3335, Train loss: 0.0784, Train acc: 85.5443
Epoch 3, Time(s): 15.3662, Train loss: 0.0699, Train acc: 86.4451
Epoch 4, Time(s): 15.0956, Train loss: 0.0650, Train acc: 86.8698
Epoch 5, Time(s): 14.9888, Train loss: 0.0620, Train acc: 87.2390
Epoch 6, Time(s): 14.9715, Train loss: 0.0598, Train acc: 87.3468
Epoch 7, Time(s): 15.2183, Train loss: 0.0581, Train acc: 87.5833
Epoch 8, Time(s): 15.2235, Train loss: 0.0570, Train acc: 87.7003
Epoch 9, Time(s): 15.5557, Train loss: 0.0556, Train acc: 87.8600
Epoch 10, Time(s): 16.7631, Train loss: 0.0549, Train acc: 87.9048
Epoch 11, Time(s): 15.2726, Train loss: 0.0543, Train acc: 88.0467
Epoch 12, Time(s): 15.1571, Train loss: 0.0535, Train acc: 88.0874
Epoch 13, Time(s): 15.6329, Train loss: 0.0529, Train acc: 88.1098
Epoch 14, Time(s): 15.1698, Train loss: 0.0523, Train acc: 88.1866
Epoch 15, Time(s): 15.1889, Train loss: 0.0518, Train acc: 88.2766
Epoch 16, Time(s): 15.9491, Train loss: 0.0512, Train acc: 88.3615
Epoch 17, Time(s): 16.5221, Train loss: 0.0509, Train acc: 88.3539
Epoch 18, Time(s): 16.9387, Train loss: 0.0504, Train acc: 88.4561
Epoch 19, Time(s): 17.2828, Train loss: 0.0500, Train acc: 88.4912
Epoch 20, Time(s): 16.8181, Train loss: 0.0497, Train acc: 88.5390
Epoch 21, Time(s): 16.9735, Train loss: 0.0494, Train acc: 88.5370
Epoch 22, Time(s): 16.8456, Train loss: 0.0491, Train acc: 88.6006
Epoch 23, Time(s): 16.7699, Train loss: 0.0487, Train acc: 88.6738
Epoch 24, Time(s): 16.7243, Train loss: 0.0485, Train acc: 88.6947
Epoch 25, Time(s): 16.7482, Train loss: 0.0484, Train acc: 88.7267
Epoch 26, Time(s): 17.3196, Train loss: 0.0479, Train acc: 88.8193
Epoch 27, Time(s): 16.4655, Train loss: 0.0477, Train acc: 88.8188
Epoch 28, Time(s): 16.3434, Train loss: 0.0476, Train acc: 88.8315
Epoch 29, Time(s): 16.4142, Train loss: 0.0473, Train acc: 88.9032
Epoch 30, Time(s): 16.3490, Train loss: 0.0471, Train acc: 88.8895
Epoch 31, Time(s): 16.3508, Train loss: 0.0470, Train acc: 88.9327
Epoch 32, Time(s): 16.4955, Train loss: 0.0467, Train acc: 89.0095
Epoch 33, Time(s): 16.3432, Train loss: 0.0465, Train acc: 89.0329
Epoch 34, Time(s): 16.6903, Train loss: 0.0463, Train acc: 89.0420
Epoch 35, Time(s): 17.0595, Train loss: 0.0461, Train acc: 89.0843
Epoch 36, Time(s): 16.5068, Train loss: 0.0458, Train acc: 89.1600
Epoch 37, Time(s): 16.6166, Train loss: 0.0458, Train acc: 89.1595
Epoch 38, Time(s): 16.4323, Train loss: 0.0456, Train acc: 89.1082
Epoch 39, Time(s): 16.7082, Train loss: 0.0456, Train acc: 89.1880
Epoch 40, Time(s): 16.6091, Train loss: 0.0453, Train acc: 89.1916
Epoch 41, Time(s): 16.8849, Train loss: 0.0452, Train acc: 89.2424
Epoch 42, Time(s): 16.3244, Train loss: 0.0450, Train acc: 89.2404
Epoch 43, Time(s): 16.4323, Train loss: 0.0450, Train acc: 89.2862
Epoch 44, Time(s): 16.7026, Train loss: 0.0448, Train acc: 89.3574
Epoch 45, Time(s): 17.1062, Train loss: 0.0447, Train acc: 89.3075
Epoch 46, Time(s): 16.5393, Train loss: 0.0444, Train acc: 89.3736
Epoch 47, Time(s): 16.4272, Train loss: 0.0443, Train acc: 89.4403
Epoch 48, Time(s): 16.4399, Train loss: 0.0443, Train acc: 89.3752
Epoch 49, Time(s): 16.4491, Train loss: 0.0442, Train acc: 89.4189
Epoch 50, Time(s): 16.4646, Train loss: 0.0441, Train acc: 89.4779
Validation: Time(s): 0.1245, Val 0.8633, Best Epoch 50, Val 0.8633, Test 0.7178
Epoch 51, Time(s): 16.4393, Train loss: 0.0438, Train acc: 89.4632